代號(0), 站名(1), 線名(2), 郵遞區號(3), 地址(4), 緯度(5), 經度(6)


BR01,動物園,文湖線,11656,台北市文山區新光路二段32號,24.998197,121.579338
BR02,木柵,文湖線,11656,台北市文山區木柵路四段135號,24.998241,121.573145
BR03,萬芳社區,文湖線,11653,台北市文山區萬芳路60號,24.998585,121.568102
BR04,萬芳醫院,文湖線,11696,台北市文山區興隆路三段113號,24.999386,121.558152
BR05,辛亥,文湖線,11694,台北市文山區辛亥路四段128號,25.005475,121.557107
BR06,麟光,文湖線,10676,台北市大安區和平東路三段410號,25.018535,121.558791
BR07,六張犁,文湖線,10674,台北市大安區和平東路三段168號,25.023777,121.553115
BR08,科技大樓,文湖線,10667,台北市大安區復興南路二段235號,25.026125,121.543437
BR09,大安,文湖線,10683,台北市大安區信義路四段2號,25.032943,121.543551
BR10,忠孝復興,文湖線,10654,台北市大安區忠孝東路四段47號,25.041629,121.543767
BR11,南京復興,文湖線,10550,台北市松山區南京東路三段253號,25.052319,121.544011
BR12,中山國中,文湖線,10476,台北市中山區復興北路376號,25.060849,121.544227
BR13,松山機場,文湖線,10576,台北市松山區敦化北路338號,25.063,121.551996
BR14,大直,文湖線,10465,台北市中山區北安路534之1號,25.079477,121.546895
BR15,劍南路,文湖線,10464,台北市中山區北安路798號,25.084853,121.555592
BR16,西湖,文湖線,11493,台北市內湖區內湖路一段256號,25.082133,121.567213
BR17,港墘,文湖線,11446,台北市內湖區內湖路一段663號,25.080028,121.575081
BR18,文德,文湖線,11475,台北市內湖區文德路214號,25.078532,121.584761
BR19,內湖,文湖線,11489,台北市內湖區成功路四段186號,25.083661,121.594408
BR20,大湖公園,文湖線,11477,台北市內湖區成功路五段11號,25.083845,121.602141
BR21,葫洲,文湖線,11486,台北市內湖區康寧路三段16號,25.072701,121.607158
BR22,東湖,文湖線,11486,台北市內湖區康寧路三段235號,25.067147,121.611445
BR23,南港軟體園區,文湖線,11568,台北市南港區經貿二路183號,25.059905,121.615953
BR24,南港展覽館,文湖線,11568,台北市南港區南港路一段32號,25.055288,121.6175001
R02,象山,淡水信義線,11080,台北市信義區信義路五段152號B1,25.03283,121.569576
R03,台北101/世貿,淡水信義線,11049,台北市信義區信義路五段20號B1,25.033102,121.563292
R04,信義安和,淡水信義線,10681,台北市大安區信義路四段212之1號B1,25.033326,121.553526
R05,大安,淡水信義線,10683,台北市大安區信義路四段2號,25.032943,121.543551
R06,大安森林公園,淡水信義線,10656,台北市大安區信義路三段100號B1,25.033396,121.534882
R07,東門,淡水信義線,10650,台北市大安區信義路二段166號B1,25.033847,121.528739
R08,中正紀念堂,淡水信義線,10074,台北市中正區羅斯福路一段8之1號B1,25.032729,121.51827
R09,台大醫院,淡水信義線,10048,台北市中正區公園路52號B1,25.041256,121.51604
R10,台北車站,淡水信義線,10041,台北市中正區忠孝西路一段49號,25.046255,121.517532
R11,中山,淡水信義線,10444,台北市中山區南京西路16號,25.052685,121.520392
R12,雙連,淡水信義線,10354,台北市大同區民生西路47號,25.057805,121.520627
R13,民權西路,淡水信義線,10365,台北市大同區民權西路72號,25.062905,121.51932
R14,圓山,淡水信義線,10367,台北市大同區酒泉街9之1號,25.071353,121.520118
R15,劍潭,淡水信義線,11163,台北市士林區中山北路五段65號,25.084873,121.525078
R16,士林,淡水信義線,11163,台北市士林區福德路1號,25.093535,121.52623
R17,芝山,淡水信義線,11158,台北市士林區福國路70號,25.10306,121.522514
R18,明德,淡水信義線,11280,台北市北投區明德路95號,25.109721,121.518848
R19,石牌,淡水信義線,11271,台北市北投區石牌路一段200號,25.114523,121.515559
R20,唭哩岸,淡水信義線,11265,台北市北投區東華街二段301號,25.120872,121.506252
R21,奇岩,淡水信義線,11270,台北市北投區三合街二段489號,25.125491,121.501132
R22,北投,淡水信義線,11246,台北市北投區光明路1號,25.131841,121.498633
R22A,新北投,淡水信義線,11268,台北市北投區大業路700號,25.136933,121.50253
R23,復興崗,淡水信義線,11257,台北市北投區中央北路三段53巷10號,25.137474,121.485444
R24,忠義,淡水信義線,11257,台北市北投區中央北路四段301號,25.130969,121.47341
R25,關渡,淡水信義線,11259,台北市北投區大度路三段296巷51號,25.125633,121.467102
R26,竹圍,淡水信義線,25173,新北市淡水區民權路50號,25.13694,121.459479
R27,紅樹林,淡水信義線,25173,新北市淡水區中正東路二段68號,25.154042,121.458872
R28,淡水,淡水信義線,25158,新北市淡水區中正路1號,25.167818,121.445561
G01,新店,松山新店線,23152,新北市新店區北宜路一段2號,24.957855,121.537584
G02,新店區公所,松山新店線,23147,新北市新店區北新路一段295號,24.967393,121.54131
G03,七張,松山新店線,23143,新北市新店區北新路二段150號,24.975169,121.542942
G03A,小碧潭,松山新店線,23150,新北市新店區中央路151號4樓,24.971907,121.530339
G04,大坪林,松山新店線,23143,新北市新店區北新路三段190號,24.982899,121.541352
G05,景美,松山新店線,11674,台北市文山區羅斯福路六段393號,24.9921276,121.5406037
G06,萬隆,松山新店線,11678,台北市文山區羅斯福路五段214號,25.001853,121.539051
G07,公館,松山新店線,10091,台北市中正區羅斯福路四段74號B1,25.014908,121.534216
G08,台電大樓,松山新店線,10089,台北市中正區羅斯福路三段126之5號B1,25.020725,121.528168
G09,古亭,松山新店線,10084,台北市中正區羅斯福路二段164之1號B1,25.026357,121.522873
G10,中正紀念堂,松山新店線,10074,台北市中正區羅斯福路一段8之1號B1,25.032729,121.51827
G11,小南門,松山新店線,10066,台北市中正區愛國西路22號B1,25.035547,121.510857
G12,西門,松山新店線,10042,台北市中正區寶慶路32之1號B1,25.04209,121.508303
G13,北門,松山新店線,10341,台北市大同區塔城街10號,25.049554,121.510184
G14,中山,松山新店線,10444,台北市中山區南京西路16號,25.052685,121.520392
G15,松江南京,松山新店線,10457,台北市中山區松江路126號B1,25.052015,121.533075
G16,南京復興,松山新店線,10550,台北市松山區南京東路三段253號,25.052319,121.544011
G17,台北小巨蛋,松山新店線,10553,台北市松山區南京東路4段10-1號,25.051836,121.55153
G18,南京三民,松山新店線,10569,台北市松山區南京東路5段237號,25.051652,121.564708
G19,松山,松山新店線,11088,台北市信義區松山路11號,25.049283,121.578012
O01,南勢角,中和新蘆線,23566,新北市中和區捷運路6號,24.990045,121.509237
O02,景安,中和新蘆線,23582,新北市中和區景平路486號,24.993905,121.505113
O03,永安市場,中和新蘆線,23574,新北市中和區中和路388號,25.002876,121.511231
O04,頂溪,中和新蘆線,23445,新北市永和區永和路二段168號B1,25.013821,121.515485
O05,古亭,中和新蘆線,10084,台北市中正區羅斯福路二段164之1號B1,25.026357,121.522873
O06,東門,中和新蘆線,10650,台北市大安區信義路二段166號B1,25.033847,121.528739
O07,忠孝新生,中和新蘆線,10652,台北市大安區新生南路一段67號,25.042356,121.532905
O08,松江南京,中和新蘆線,10457,台北市中山區松江路126號B1,25.052015,121.533075
O09,行天宮,中和新蘆線,10468,台北市中山區松江路316號B1,25.059718,121.533185
O10,中山國小,中和新蘆線,10452,台北市中山區民權東路一段71號B1,25.062694,121.526419
O11,民權西路,中和新蘆線,10365,台北市大同區民權西路72號,25.062905,121.51932
O12,大橋頭,中和新蘆線,10357,台北市大同區民權西路223號B1,25.063256,121.51272
O13,台北橋,中和新蘆線,24142,新北市三重區重新路一段108號B1,25.063274,121.500762
O14,菜寮,中和新蘆線,24143,新北市三重區重新路三段150號B1,25.060274,121.492156
O15,三重,中和新蘆線,24161,新北市三重區捷運路36號B1,25.055791,121.484725
O16,先嗇宮,中和新蘆線,24158,新北市三重區重新路五段515號B1,25.046493,121.471916
O17,頭前庄,中和新蘆線,24251,新北市新莊區思源路18號B1,25.039705,121.461746
O18,新莊,中和新蘆線,24243,新北市新莊區中正路138號B1,25.036125,121.452468
O19,輔大,中和新蘆線,24205,新北市新莊區中正路510之1號B1,25.032718,121.43547
O20,丹鳳,中和新蘆線,24256,新北市新莊區中正路624之1號B1,25.0288671,121.4227079
O21,迴龍,中和新蘆線,24257,新北市新莊區中正路758號B1,25.021862,121.41127
O50,三重國小,中和新蘆線,24149,新北市三重區三和路三段5號B1,25.070319,121.496904
O51,三和國中,中和新蘆線,24152,新北市三重區三和路四段107號B1,25.076859,121.486347
O52,徐匯中學,中和新蘆線,24753,新北市蘆洲區中山一路3號B1,25.080728,121.479673
O53,三民高中,中和新蘆線,24760,新北市蘆洲區三民路105號B1,25.085456,121.473389
O54,蘆洲,中和新蘆線,24760,新北市蘆洲區三民路386號B1,25.091554,121.464471
BL01,頂埔,板南線,23671,新北市土城區中央路四段51-6號B3,24.96012,121.4205
BL02,永寧,板南線,23671,新北市土城區中央路三段105號B1,24.966726,121.436072
BL03,土城,板南線,23671,新北市土城區金城路一段105號B1,24.973094,121.444362
BL04,海山,板南線,23660,新北市土城區海山路39號B2,24.985339,121.448786
BL05,亞東醫院,板南線,22060,新北市板橋區南雅南路二段17號B1,24.998037,121.452514
BL06,府中,板南線,22055,新北市板橋區縣民大道一段193號B1,25.008619,121.459409
BL07,板橋,板南線,22041,新北市板橋區站前路5號B1,25.013618,121.462302
BL08,新埔,板南線,22047,新北市板橋區民生路三段2號B1,25.023738,121.468361
BL09,江子翠,板南線,22044,新北市板橋區文化路二段296號B1,25.03001,121.47239
BL10,龍山寺,板南線,10855,台北市萬華區西園路一段153號,25.03528,121.499826
BL11,西門,板南線,10042,台北市中正區寶慶路32之1號B1,25.04209,121.508303
BL12,台北車站,板南線,10041,台北市中正區忠孝西路一段49號,25.046255,121.517532
BL13,善導寺,板南線,10049,台北市中正區忠孝東路一段58號B1,25.044823,121.523208
BL14,忠孝新生,板南線,10652,台北市大安區新生南路一段67號,25.042356,121.532905
BL15,忠孝復興,板南線,10654,台北市大安區忠孝東路四段47號,25.041629,121.543767
BL16,忠孝敦化,板南線,10686,台北市大安區忠孝東路四段182號,25.041478,121.551098
BL17,國父紀念館,板南線,11072,台北市信義區忠孝東路四段400號,25.041349,121.557802
BL18,市政府,板南線,11071,台北市信義區忠孝東路五段2號,25.041171,121.565228
BL19,永春,板南線,11061,台北市信義區忠孝東路五段455號,25.040859,121.576293
BL20,後山埤,板南線,11575,台北市南港區忠孝東路六段2號,25.045055,121.582522
BL21,昆陽,板南線,11558,台北市南港區忠孝東路六段451號,25.050461,121.593268
BL22,南港,板南線,11561,台北市南港區忠孝東路七段380號,25.052116,121.606686
BL23,南港展覽館,板南線,11568,台北市南港區研究院路一段1號,25.055288,121.6175001


