路線名稱(0), 方向性(1), 站序(2), 站牌名稱(3), 緯度(4), 經度(5)


礁溪線-A線,去程,0,臺鐵礁溪站,24.82726,121.7751
礁溪線-A線,去程,1,礁溪轉運站,24.831482,121.778373
礁溪線-A線,去程,2,礁溪溫泉公園(溫泉遊客中心),24.83099,121.77555
礁溪線-A線,去程,3,湯圍溝公園,24.828967,121.769743
礁溪線-A線,去程,4,跑馬古道,24.82739,121.76266
礁溪線-A線,去程,5,老爺得天公園,24.828383,121.756103
礁溪線-A線,去程,6,五峰旗風景特定區,24.82982,121.751983
礁溪線-A線,去程,7,老爺得天公園,24.828383,121.756103
礁溪線-A線,去程,8,跑馬古道,24.82739,121.76266
礁溪線-A線,去程,9,李寶興圳,24.821418,121.756268
礁溪線-A線,去程,10,林美社區遊客中心,24.81781,121.75015
礁溪線-A線,去程,11,林美石磐步道,24.82016,121.734
礁溪線-A線,去程,12,佛光大學,24.81708,121.730806
礁溪線-A線,去程,13,曼陀羅滴水坊,24.81509,121.727054
礁溪線-A線,去程,14,佛光大學雲起樓,24.81652,121.721965
礁溪線-A線,回程,0,佛光大學雲起樓,24.81652,121.721965
礁溪線-A線,回程,1,曼陀羅滴水坊,24.81509,121.727054
礁溪線-A線,回程,2,佛光大學,24.81708,121.730806
礁溪線-A線,回程,3,林美石磐步道,24.82016,121.734
礁溪線-A線,回程,4,林美社區遊客中心,24.81781,121.75015
礁溪線-A線,回程,5,李寶興圳,24.821418,121.756268
礁溪線-A線,回程,6,跑馬古道,24.82739,121.76266
礁溪線-A線,回程,7,老爺得天公園,24.828383,121.756103
礁溪線-A線,回程,8,五峰旗風景特定區,24.82982,121.751983
礁溪線-A線,回程,9,老爺得天公園,24.828383,121.756103
礁溪線-A線,回程,10,跑馬古道,24.82739,121.76266
礁溪線-A線,回程,11,湯圍溝公園,24.828967,121.769743
礁溪線-A線,回程,12,礁溪溫泉公園(溫泉遊客中心),24.83099,121.77555
礁溪線-A線,回程,13,礁溪轉運站,24.831482,121.778373
礁溪線-A線,回程,14,臺鐵礁溪站,24.82726,121.7751
冬山河線,去程,0,羅東運動公園,24.68208,121.75154
冬山河線,去程,1,北城公園,24.67913,121.75586
冬山河線,去程,2,羅東運動公園自行車道（羅東高中）,24.68028,121.76196
冬山河線,去程,3,羅東夜市（公正國小）,24.6795,121.76653
冬山河線,去程,4,羅東林業文化園區,24.680421,121.771719
冬山河線,去程,5,羅東轉運站(羅東後火車後站),24.67806,121.77533
冬山河線,去程,6,慈濟精舍,24.68275,121.78262
冬山河線,去程,7,五結市中心,24.68457,121.79792
冬山河線,去程,8,冬山河親水公園,24.6724,121.81145
冬山河線,去程,9,利澤老街,24.66831,121.82198
冬山河線,去程,10,新水休閒養殖漁業示範區,24.678812,121.8273
冬山河線,去程,11,國立傳統藝術中心,24.68628,121.82428
冬山河線,回程,0,國立傳統藝術中心,24.68628,121.82428
冬山河線,回程,1,新水休閒養殖漁業示範區,24.678812,121.8273
冬山河線,回程,2,利澤老街,24.66831,121.82198
冬山河線,回程,3,冬山河親水公園,24.6724,121.81145
冬山河線,回程,4,五結市中心,24.68457,121.79792
冬山河線,回程,5,慈濟精舍,24.68275,121.78262
冬山河線,回程,6,羅東轉運站(羅東後火車後站),24.67806,121.77533
冬山河線,回程,7,羅東林業文化園區,24.680421,121.771719
冬山河線,回程,8,羅東夜市（公正國小）,24.6795,121.76653
冬山河線,回程,9,羅東運動公園自行車道（羅東高中）,24.68028,121.76196
冬山河線,回程,10,北城公園,24.67913,121.75586
冬山河線,回程,11,羅東運動公園,24.68208,121.75154
慈湖線,去程,0,桃客中壢總站,24.953219,121.223882
慈湖線,去程,1,南勢,24.91412,121.21033
慈湖線,去程,2,山仔頂,24.8994,121.21079
慈湖線,去程,3,百年大鎮,24.87796,121.211742
慈湖線,去程,4,桃客龍潭客運站,24.867633,121.215822
慈湖線,去程,5,龍潭大池,24.861928,121.212416
慈湖線,去程,6,桃園市客家文化館,24.846028,121.234048
慈湖線,去程,7,文化路活魚街,24.842078,121.240752
慈湖線,去程,8,石門大草坪,24.836427,121.240623
慈湖線,去程,9,文化路活魚街,24.842078,121.240752
慈湖線,去程,10,三坑老街,24.842046,121.244073
慈湖線,去程,11,石門水庫(坪林收費站),24.821372,121.256606
慈湖線,去程,12,好時節農莊,24.854451,121.282157
慈湖線,去程,13,大溪老街,24.879644,121.290371
慈湖線,去程,14,大溪陵寢,24.848429,121.284788
慈湖線,去程,15,慈湖,24.84,121.2944
慈湖線,回程,0,慈湖,24.84,121.2944
慈湖線,回程,1,大溪陵寢,24.848429,121.284788
慈湖線,回程,2,大溪老街,24.879644,121.290371
慈湖線,回程,3,好時節農莊,24.854451,121.282157
慈湖線,回程,4,石門水庫(坪林收費站),24.821372,121.256606
慈湖線,回程,5,三坑老街,24.842046,121.244073
慈湖線,回程,6,文化路活魚街,24.842078,121.240752
慈湖線,回程,7,石門大草坪,24.836427,121.240623
慈湖線,回程,8,文化路活魚街,24.842078,121.240752
慈湖線,回程,9,桃園市客家文化館,24.846028,121.234048
慈湖線,回程,10,龍潭大池,24.861928,121.212416
慈湖線,回程,11,桃客龍潭客運站,24.867633,121.215822
慈湖線,回程,12,百年大鎮,24.87796,121.211742
慈湖線,回程,13,山仔頂,24.8994,121.21079
慈湖線,回程,14,南勢,24.91487,121.21065
慈湖線,回程,15,桃客中壢總站,24.953219,121.223882
獅山線,去程,0,臺鐵竹北站,24.839851,121.009426
獅山線,去程,1,竹北口,24.837913,121.005035
獅山線,去程,2,新竹縣政府,24.825937,121.011651
獅山線,去程,3,新竹喜來登飯店,24.819909,121.027114
獅山線,去程,4,高鐵新竹站,24.807192,121.040352
獅山線,去程,5,文林閣站,24.772275,121.083369
獅山線,去程,6,竹東遊客中心,24.738051,121.094445
獅山線,去程,7,綠世界生態農場,24.712335,121.070455
獅山線,去程,8,北埔老街,24.700770,121.055898
獅山線,去程,9,峨眉站,24.700655,121.055477
獅山線,去程,10,獅山遊客中心,24.655698,121.023127
獅山線,回程,0,獅山遊客中心,24.655698,121.023127
獅山線,回程,1,峨眉站,24.700655,121.055477
獅山線,回程,2,北埔老街,24.700655,121.055477
獅山線,回程,3,綠世界生態農場,24.712464,121.070385
獅山線,回程,4,竹東遊客中心,24.738051,121.094445
獅山線,回程,5,文林閣站,24.772268,121.083500
獅山線,回程,6,高鐵新竹站,24.807192,121.040352
獅山線,回程,7,新竹喜來登飯店,24.820619,121.026774
獅山線,回程,8,新竹縣政府,24.825798,121.012727
獅山線,回程,9,竹北口,24.837906,121.005299
獅山線,回程,10,臺鐵竹北站,24.839851,121.009426
南庄線,去程,0,臺鐵竹南站(東出口),24.686,120.882
南庄線,去程,1,苗北藝文中心,24.69084,120.88614
南庄線,去程,2,尚順廣場(頭份國中),24.690969,120.902001
南庄線,去程,3,苗栗客運(頭份總站),24.686131,120.910378
南庄線,去程,4,頭份後花園(斗煥坪),24.68045,120.9465
南庄線,去程,5,三灣,24.65405,120.95611
南庄線,去程,6,獅頭山古道口站,24.63753,121.00469
南庄線,去程,7,龍門口站(勸化堂),24.63462,121.01188
南庄線,去程,8,桂竹林,24.61651,121.0071
南庄線,去程,9,南庄國中,24.6043,121.00082
南庄線,去程,10,南庄,24.59835,120.99797
南庄線,去程,11,南庄遊客中心,24.59836,120.99983
南庄線,回程,0,南庄遊客中心,24.59836,120.99983
南庄線,回程,1,南庄,24.59835,120.99797
南庄線,回程,2,南庄國中,24.6043,121.00082
南庄線,回程,3,桂竹林,24.61651,121.0071
南庄線,回程,4,龍門口站(勸化堂),24.63462,121.01188
南庄線,回程,5,獅頭山古道口站,24.63753,121.00469
南庄線,回程,6,三灣,24.65405,120.95611
南庄線,回程,7,頭份後花園(斗煥坪),24.68045,120.9465
南庄線,回程,8,苗栗客運(頭份總站),24.686131,120.910378
南庄線,回程,9,尚順廣場(頭份國中),24.532898,120.817305
南庄線,回程,10,苗北藝文中心,24.69053,120.88600
南庄線,回程,11,臺鐵竹南站(東出口),24.686,120.882
向天湖線(南庄支線),去程,0,南庄,24.59835,120.99797
向天湖線(南庄支線),去程,1,南庄遊客中心,24.59836,120.99983
向天湖線(南庄支線),去程,2,東江部落,24.59801,121.021
向天湖線(南庄支線),去程,3,橫屏背部落(橫屏背生態賞魚步道),24.60077,121.037569
向天湖線(南庄支線),去程,4,東河吊橋(瓦祿產業文化館),24.598368,121.041226
向天湖線(南庄支線),去程,5,向天湖(賽夏文物館),24.584413, 121.032774
向天湖線(南庄支線),回程,0,向天湖(賽夏文物館),24.584413, 121.032774
向天湖線(南庄支線),回程,1,東河吊橋(瓦祿產業文化館),24.59815,121.0414
向天湖線(南庄支線),回程,2,橫屏背部落(橫屏背生態賞魚步道),24.60088,121.0376
向天湖線(南庄支線),回程,3,東江部落,24.59809,121.02124
向天湖線(南庄支線),回程,4,南庄遊客中心,24.59833,120.99988
向天湖線(南庄支線),回程,5,南庄,24.59835,120.99797
仙山線(南庄支線),去程,0,南庄,24.59835,120.99797
仙山線(南庄支線),去程,1,南庄遊客中心,24.59836,120.99983
仙山線(南庄支線),去程,2,里京館,24.58983,120.99776
仙山線(南庄支線),去程,3,小東河部落,24.5813,120.99127
仙山線(南庄支線),去程,4,南江休閒農業區,24.57251,120.98555
仙山線(南庄支線),去程,5,下庄,24.5565,120.97832
仙山線(南庄支線),去程,6,蓬萊自然生態園區,24.55116,120.97337
仙山線(南庄支線),去程,7,二坪部落,24.53721,120.96857
仙山線(南庄支線),去程,8,四二份部落(1),24.53571,120.96962
仙山線(南庄支線),去程,9,四二份部落(2),24.53559,120.96874
仙山線(南庄支線),去程,10,八卦力部落,24.52821,120.96159
仙山線(南庄支線),去程,11,仙山靈洞宮,24.54159,120.94828
仙山線(南庄支線),回程,0,仙山靈洞宮,24.54159,120.94828
仙山線(南庄支線),回程,1,八卦力部落,24.52827,120.96179
仙山線(南庄支線),回程,2,四二份部落(2),24.53568,120.96854
仙山線(南庄支線),回程,3,四二份部落(1),24.53583,120.96964
仙山線(南庄支線),回程,4,二坪部落,24.53727,120.9686
仙山線(南庄支線),回程,5,蓬萊自然生態園區,24.55103,120.97335
仙山線(南庄支線),回程,6,下庄,24.55647,120.9784
仙山線(南庄支線),回程,7,南江休閒農業區,24.572435,120.985633
仙山線(南庄支線),回程,8,小東河部落,24.58143,120.99139
仙山線(南庄支線),回程,9,里京館,24.58979,120.997853
仙山線(南庄支線),回程,10,南庄遊客中心,24.59833,120.99988
仙山線(南庄支線),回程,11,南庄,24.59835,120.99797
日月潭線,去程,0,臺中干城站,24.1411,120.68561
日月潭線,去程,1,臺鐵臺中站,24.136337,120.683035
日月潭線,去程,2,臺鐵大慶站,24.11925,120.64762
日月潭線,去程,3,高鐵臺中站,24.11105,120.6165
日月潭線,去程,4,埔里遊客中心,23.969105,120.930719
日月潭線,去程,5,牛耳石雕公園,23.96634676,120.9439983
日月潭線,去程,6,埔里轉運站,23.96352,120.96915
日月潭線,去程,7,暨南大學,23.94992,120.93812
日月潭線,去程,8,桃米坑(紙教堂),23.94224,120.9296
日月潭線,去程,9,大雁(澀水社區),23.91859,120.92558
日月潭線,去程,10,九族文化村(部分班次停靠),23.87151,120.94418
日月潭線,去程,11,魚池,23.89649,120.93507
日月潭線,去程,12,日月老茶廠,23.89328,120.92449
日月潭線,去程,13,日月潭,23.86661,120.91129
日月潭線,去程,14,向山行政中心(部分班次停靠),23.85219,120.90133
日月潭線,回程,0,向山行政中心(部分班次停靠),23.852286,120.901454
日月潭線,回程,1,日月潭,23.86661,120.91129
日月潭線,回程,2,日月老茶廠,23.89328,120.92449
日月潭線,回程,3,魚池,23.89649,120.93507
日月潭線,回程,4,九族文化村(部分班次停靠),23.87151,120.94418
日月潭線,回程,5,大雁(澀水社區),23.91859,120.92558
日月潭線,回程,6,桃米坑(紙教堂),23.94224,120.9296
日月潭線,回程,7,暨南大學,23.94992,120.93812
日月潭線,回程,8,埔里轉運站,23.96352,120.96915
日月潭線,回程,9,牛耳石雕公園,23.96634676,120.9439983
日月潭線,回程,10,高鐵臺中站,24.11105,120.6165
日月潭線,回程,11,臺鐵大慶站,24.11925,120.64762
日月潭線,回程,12,臺鐵臺中站,24.136337,120.683035
日月潭線,回程,13,臺中干城站,24.1411,120.68561
溪頭線,去程,0,臺中干城站,24.1411,120.68561
溪頭線,去程,1,臺鐵臺中站,24.136337,120.683035
溪頭線,去程,2,民興公園,24.12814,120.664
溪頭線,去程,3,臺鐵大慶站,24.11925,120.64762
溪頭線,去程,4,高鐵臺中站,24.11105,120.6165
溪頭線,去程,5,車籠埔斷層保存園區,23.794647,120.710749
溪頭線,去程,6,倉庫前(竹山交流道),23.79357,120.70979
溪頭線,去程,7,竹山工業區服務中心,23.768225,120.704655
溪頭線,去程,8,初鄉,23.76528,120.73524
溪頭線,去程,9,中興蜂場,23.75262,120.74656
溪頭線,去程,10,鹿彰,23.745693,120.752315
溪頭線,去程,11,鹿谷鄉農會茶業中心,23.74136,120.75716
溪頭線,去程,12,廣興,23.73756,120.76202
溪頭線,去程,13,內湖,23.72037,120.77835
溪頭線,去程,14,內湖國小,23.71272,120.78025
溪頭線,去程,15,彎坑,23.68876,120.79094
溪頭線,去程,16,米堤,23.68563,120.79343
溪頭線,去程,17,溪頭(溪頭自然教育園區),23.67306,120.79563
溪頭線,回程,0,溪頭(溪頭自然教育園區),23.67306,120.79563
溪頭線,回程,1,米堤,23.68563,120.79343
溪頭線,回程,2,彎坑,23.68876,120.79094
溪頭線,回程,3,內湖國小,23.71272,120.78025
溪頭線,回程,4,內湖,23.72037,120.77835
溪頭線,回程,5,廣興,23.73756,120.76202
溪頭線,回程,6,鹿谷鄉農會茶業中心,23.74136,120.75716
溪頭線,回程,7,鹿彰,23.745693,120.752315
溪頭線,回程,8,中興蜂場,23.75262,120.74656
溪頭線,回程,9,初鄉,23.76528,120.73524
溪頭線,回程,10,竹山工業區服務中心,23.768225,120.704655
溪頭線,回程,11,倉庫前(竹山交流道),23.79357,120.70979
溪頭線,回程,12,車籠埔斷層保存園區,23.794647,120.710749
溪頭線,回程,13,高鐵臺中站,24.11105,120.6165
溪頭線,回程,14,臺鐵大慶站,24.11925,120.64762
溪頭線,回程,15,公館里,24.12814,120.664
溪頭線,回程,16,臺鐵臺中站,24.136337,120.683035
溪頭線,回程,17,臺中干城站,24.1411,120.68561
阿里山-A線(高鐵出發),去程,0,高鐵嘉義站,23.458720,120.322791
阿里山-A線(高鐵出發),去程,1,頂六國小,23.446026,120.494348
阿里山-A線(高鐵出發),去程,2,吳鳳廟,23.443670,120.542270
阿里山-A線(高鐵出發),去程,3,觸口遊客中心,23.445049,120.587357
阿里山-A線(高鐵出發),去程,4,觸口,23.438262,120.606985
阿里山-A線(高鐵出發),去程,5,龍美,23.406510,120.650470
阿里山-A線(高鐵出發),去程,6,隙頂,23.429570,120.660420
阿里山-A線(高鐵出發),去程,7,巃頭坪,23.443410,120.672660
阿里山-A線(高鐵出發),去程,8,石棹,23.473000,120.697310
阿里山-A線(高鐵出發),去程,9,十字村,23.49204,120.75464
阿里山-A線(高鐵出發),去程,10,青年活動中心,23.500295,120.793929
阿里山-A線(高鐵出發),去程,11,阿里山,23.50819,120.80125
阿里山-A線(高鐵出發),回程,0,阿里山,23.50819,120.80125
阿里山-A線(高鐵出發),回程,1,青年活動中心,23.500295,120.793929
阿里山-A線(高鐵出發),回程,2,十字村,23.492310,120.75468
阿里山-A線(高鐵出發),回程,3,石棹,23.473240,120.697370
阿里山-A線(高鐵出發),回程,4,巃頭坪,23.443440,120.672520
阿里山-A線(高鐵出發),回程,5,隙頂,23.429270,120.659950
阿里山-A線(高鐵出發),回程,6,龍美,23.406660,120.650180
阿里山-A線(高鐵出發),回程,7,觸口,23.438560,120.606790
阿里山-A線(高鐵出發),回程,8,觸口遊客中心,23.445989,120.583988
阿里山-A線(高鐵出發),回程,9,吳鳳廟,23.443770,120.542260
阿里山-A線(高鐵出發),回程,10,頂六國小,23.445930,120.494650
阿里山-A線(高鐵出發),回程,11,高鐵嘉義站,23.458721,120.322870
阿里山-B線(臺鐵出發),去程,0,臺鐵嘉義站,23.47854,120.44125
阿里山-B線(臺鐵出發),去程,1,頂六國小,23.446026,120.494348
阿里山-B線(臺鐵出發),去程,2,吳鳳廟,23.44367,120.54227
阿里山-B線(臺鐵出發),去程,3,觸口遊客中心,23.445049,120.587357
阿里山-B線(臺鐵出發),去程,4,觸口,23.438262,120.606985
阿里山-B線(臺鐵出發),去程,5,龍美,23.40651,120.65047
阿里山-B線(臺鐵出發),去程,6,隙頂,23.42957,120.66042
阿里山-B線(臺鐵出發),去程,7,巃頭坪,23.443410,120.672660
阿里山-B線(臺鐵出發),去程,8,石棹,23.473,120.69731
阿里山-B線(臺鐵出發),去程,9,十字村,23.49204,120.75464
阿里山-B線(臺鐵出發),去程,10,青年活動中心,23.500295,120.793929
阿里山-B線(臺鐵出發),去程,11,阿里山,23.50819,120.80125
阿里山-B線(臺鐵出發),回程,0,阿里山,23.50819,120.80125
阿里山-B線(臺鐵出發),回程,1,青年活動中心,23.500295,120.793929
阿里山-B線(臺鐵出發),回程,2,十字村,23.49231,120.75468
阿里山-B線(臺鐵出發),回程,3,石棹,23.47324,120.69737
阿里山-B線(臺鐵出發),回程,4,巃頭坪,23.443440,120.67252
阿里山-B線(臺鐵出發),回程,5,隙頂,23.42927,120.65995
阿里山-B線(臺鐵出發),回程,6,龍美,23.40666,120.65018
阿里山-B線(臺鐵出發),回程,7,觸口,23.43856,120.60679
阿里山-B線(臺鐵出發),回程,8,觸口遊客中心,23.445989,120.583988
阿里山-B線(臺鐵出發),回程,9,吳鳳廟,23.44377,120.54226
阿里山-B線(臺鐵出發),回程,10,頂六國小,23.44593,120.49465
阿里山-B線(臺鐵出發),回程,11,臺鐵嘉義站,23.47854,120.44125
88安平線,去程,0,台南公園(公園路),23.0017,120.20901
88安平線,去程,1,興濟宮/大觀音亭(成功路),22.99792324,120.2076575
88安平線,去程,2,臺南火車站(南站),22.996975,120.211265
88安平線,去程,3,縣知事官邸,22.99321,120.21178
88安平線,去程,4,東門圓環,22.98944929,120.2114528
88安平線,去程,5,延平郡王祠,22.9876,120.2087
88安平線,去程,6,大東夜市,22.9839,120.21801
88安平線,去程,7,文化中心(巴克禮公園),22.97537,120.22198
88安平線,去程,8,台糖長榮酒店,22.97397,120.22096
88安平線,去程,9,竹溪寺,22.98132,120.20956
88安平線,去程,10,體育公園(臺南大學),22.98135,120.205833
88安平線,去程,11,大南門城,22.98713,120.20447
88安平線,去程,12,孔廟,22.99038,120.2047
88安平線,去程,13,葉石濤文學紀念館,22.99072,120.20362
88安平線,去程,14,林百貨/鄭成功祖廟,22.99302,120.20327
88安平線,去程,15,赤嵌樓,22.99679,120.20248
88安平線,去程,16,神農街/水仙宮,22.99728,120.19717
88安平線,去程,17,中正商圈,22.99305,120.19657
88安平線,去程,18,小西門(大億麗緻),22.988883,120.1975
88安平線,去程,19,水萍塭公園,22.987962,120.192875
88安平線,去程,20,億載金城/德陽艦,22.98893,120.16016
88安平線,去程,21,林默娘公園,22.99334,120.15727
88安平線,去程,22,原住民文化會館,22.995733,120.163897
88安平線,去程,23,運河博物館,22.9992,120.1637
88安平線,去程,24,延平街,23.00059,120.16415
88安平線,去程,25,安平古堡(安北路),23.00284639,120.1604909
88安平線,去程,26,德記洋行/安平樹屋,23.0023,120.1583
88安平線,去程,27,古運河,23.00044,120.15413
88安平線,去程,28,碧海碼頭,22.99342,120.15282
88安平線,去程,29,觀夕平台,22.99064,120.14705
88安平線,回程,0,觀夕平台,22.99064,120.14705
88安平線,回程,1,碧海碼頭,22.99342,120.15282
88安平線,回程,2,古運河,23.00044,120.15413
88安平線,回程,3,德記洋行/安平樹屋,23.0023,120.1583
88安平線,回程,4,安平古堡(安北路),23.00284639,120.1604909
88安平線,回程,5,延平街,23.00059,120.16415
88安平線,回程,6,運河博物館,22.9992,120.1637
88安平線,回程,7,原住民文化會館,22.995733,120.163897
88安平線,回程,8,林默娘公園,22.99334,120.15727
88安平線,回程,9,億載金城/德陽艦,22.98893,120.16016
88安平線,回程,10,水萍塭公園,22.987962,120.192875
88安平線,回程,11,小西門(大億麗緻),22.988883,120.1975
88安平線,回程,12,中正商圈,22.99305,120.19657
88安平線,回程,13,神農街/水仙宮,22.99728,120.19717
88安平線,回程,14,赤嵌樓,22.99679,120.20248
88安平線,回程,15,林百貨/鄭成功祖廟,22.99302,120.20327
88安平線,回程,16,葉石濤文學紀念館,22.99072,120.20362
88安平線,回程,17,大南門城,22.98713,120.20447
88安平線,回程,18,體育公園(臺南大學),22.98135,120.205833
88安平線,回程,19,竹溪寺,22.98132,120.20956
88安平線,回程,20,文化中心(巴克禮公園),22.97537,120.22198
88安平線,回程,21,大東夜市,22.9839,120.21801
88安平線,回程,22,延平郡王祠,22.9876,120.2087
88安平線,回程,23,東門圓環,22.98944929,120.2114528
88安平線,回程,24,縣知事官邸,22.99321,120.21178
88安平線,回程,25,臺南火車站(北站),22.996975,120.211265
88安平線,回程,26,興濟宮/大觀音亭(成功路),22.99792324,120.2076575
88安平線,回程,27,台南公園(公園路),23.0017,120.20901
99台江線,去程,0,台南公園(公園路),23.001772,120.209099
99台江線,去程,1,臺南火車站(南站),22.996975,120.211265
99台江線,去程,2,香格里拉飯店,22.996676,120.215024
99台江線,去程,3,成功大學,23.001121,120.21812
99台江線,去程,4,吳園,22.994119,120.205897
99台江線,去程,5,赤嵌樓,22.996825,120.202643
99台江線,去程,6,水仙宮,22.99567,120.199402
99台江線,去程,7,接官亭,22.996068,120.194495
99台江線,去程,8,望月橋,22.998027,120.175018
99台江線,去程,9,承天橋口,22.998458,120.17103
99台江線,去程,10,安平蚵灰窯文化館,23.002404,120.164141
99台江線,去程,11,安平古堡(安北路),23.002866,120.16075
99台江線,去程,12,德記洋行/安平樹屋,23.002245,120.158291
99台江線,去程,13,古運河,23.00044,120.15413
99台江線,去程,14,大員皇冠假日酒店,22.998381, 120.149412
99台江線,去程,15,四草大橋東,22.99502,120.14324
99台江線,去程,16,台江國家公園管理處,23.00133,120.13644
99台江線,去程,17,四草生態文化園區(大眾廟),23.019221,120.134744
99台江線,去程,18,四草野生動物保護區,23.026032,120.141198
99台江線,去程,19,鹿耳門天后宮,23.03697,120.12498
99台江線,去程,20,鹿耳門聖母廟,23.06658,120.12821
99台江線,去程,21,七股西,23.13398,120.13286
99台江線,去程,22,龍山村,23.137729,120.114598
99台江線,去程,23,台灣鹽博物館,23.154779,120.104969
99台江線,去程,24,七股鹽山,23.15295,120.09897
99台江線,回程,0,七股鹽山,23.15295,120.09897
99台江線,回程,1,台灣鹽博物館,23.154779,120.104969
99台江線,回程,2,龍山村,23.137729,120.114598
99台江線,回程,3,七股西,23.134,120.13274
99台江線,回程,4,鹿耳門聖母廟,23.06658,120.12821
99台江線,回程,5,鹿耳門天后宮,23.03697,120.12498
99台江線,回程,6,四草野生動物保護區,23.026032,120.141198
99台江線,回程,7,四草生態文化園區(大眾廟),23.019221,120.134744
99台江線,回程,8,台江國家公園管理處,23.00133,120.13644
99台江線,回程,9,四草大橋東,22.99502,120.14324
99台江線,回程,10,大員皇冠假日酒店,22.998277, 120.149441
99台江線,回程,11,古運河,23.00044,120.15413
99台江線,回程,12,德記洋行/安平樹屋,23.002245,120.158291
99台江線,回程,13,安平古堡(安北路),23.002866,120.16075
99台江線,回程,14,承天橋口,22.998458,120.17103
99台江線,回程,15,望月橋,22.998027,120.175018
99台江線,回程,16,接官亭,22.996068,120.194495
99台江線,回程,17,水仙宮,22.99567,120.199402
99台江線,回程,18,赤嵌樓,22.996825,120.202643
99台江線,回程,19,臺南火車站(北站),22.996975,120.211265
99台江線,回程,20,香格里拉飯店,22.996676,120.215024
99台江線,回程,21,成功大學,23.001121,120.21812
99台江線,回程,22,台南公園(公園路),23.001772,120.209099
墾丁快線,去程,0,高鐵左營站,22.686938,120.308618
墾丁快線,去程,1,大鵬灣,22.456972,120.479889
墾丁快線,去程,2,臺鐵枋寮站,22.3676,120.59393
墾丁快線,去程,3,車城,22.07236,120.71395
墾丁快線,去程,4,南保力,22.05313,120.72199
墾丁快線,去程,5,恆春轉運站,22.002389,120.745261
墾丁快線,去程,6,南灣,21.95995,120.76482
墾丁快線,去程,7,小灣(墾丁),21.94182,120.80543
墾丁快線,回程,0,小灣(墾丁),21.94182,120.80543
墾丁快線,回程,1,南灣,21.95995,120.76482
墾丁快線,回程,2,恆春轉運站,22.002389,120.745261
墾丁快線,回程,3,南保力,22.05313,120.72199
墾丁快線,回程,4,車城,22.07236,120.71395
墾丁快線,回程,5,臺鐵枋寮站,22.3676,120.59393
墾丁快線,回程,6,大鵬灣,22.456972,120.479889
墾丁快線,回程,7,高鐵左營站,22.686938,120.308618
縱谷鹿野線,去程,0,臺東轉運站,22.752438,121.14694
縱谷鹿野線,去程,1,公教會館,22.75580072,121.1446162
縱谷鹿野線,去程,2,傳廣更生,22.7618877,121.1439604
縱谷鹿野線,去程,3,四維傳廣,22.76597222,121.1423611
縱谷鹿野線,去程,4,卑南入口,22.77646343,121.1276579
縱谷鹿野線,去程,5,臺東火車站,22.79284892,121.1233851
縱谷鹿野線,去程,6,卑南文化公園,22.79153588,121.121352
縱谷鹿野線,去程,7,南王部落,22.78823467,121.1120877
縱谷鹿野線,去程,8,明峰,22.85684744,121.0922849
縱谷鹿野線,去程,9,原生植物園,22.85393958,121.1040196
縱谷鹿野線,去程,10,初鹿牧場,22.86558302,121.1080241
縱谷鹿野線,去程,11,四維,22.89727984,121.0954754
縱谷鹿野線,去程,12,鹿鳴酒店,22.89932014,121.1013696
縱谷鹿野線,去程,13,崑慈堂,22.90398868,121.1202369
縱谷鹿野線,去程,14,鹿野火車站,22.91219994,121.1360827
縱谷鹿野線,去程,15,永昌部落,22.93108998,121.1384618
縱谷鹿野線,去程,16,永安社區,22.93314151,121.1191781
縱谷鹿野線,去程,17,鹿野遊客中心,22.92424723,121.1242649
縱谷鹿野線,去程,18,鹿野高台西站,22.91635,121.11952
縱谷鹿野線,去程,19,鹿野高台,22.9128707,121.119453
縱谷鹿野線,回程,0,鹿野高台,22.9128707,121.119453
縱谷鹿野線,回程,1,鹿野高台東站,22.91635,121.11952
縱谷鹿野線,回程,2,鹿野遊客中心,22.92424723,121.1242649
縱谷鹿野線,回程,3,永安社區,22.93314151,121.1191781
縱谷鹿野線,回程,4,永昌部落,22.93108998,121.1384618
縱谷鹿野線,回程,5,鹿野火車站,22.91219994,121.1360827
縱谷鹿野線,回程,6,崑慈堂,22.90398868,121.1202369
縱谷鹿野線,回程,7,鹿鳴酒店,22.89932014,121.1013696
縱谷鹿野線,回程,8,四維,22.89727984,121.0954754
縱谷鹿野線,回程,9,初鹿牧場,22.86558302,121.1080241
縱谷鹿野線,回程,10,原生植物園,22.85393958,121.1040196
縱谷鹿野線,回程,11,明峰,22.85684744,121.0922849
縱谷鹿野線,回程,12,南王部落,22.78823467,121.1120877
縱谷鹿野線,回程,13,卑南文化公園,22.79153588,121.121352
縱谷鹿野線,回程,14,臺東火車站,22.79284892,121.1233851
縱谷鹿野線,回程,15,卑南入口,22.77646343,121.1276579
縱谷鹿野線,回程,16,四維傳廣,22.76597222,121.1423611
縱谷鹿野線,回程,17,傳廣更生,22.7618877,121.1439604
縱谷鹿野線,回程,18,公教會館,22.75580072,121.1446162
縱谷鹿野線,回程,19,臺東轉運站,22.752438,121.14694
太魯閣線,去程,0,臺鐵花蓮站,23.99277,121.60296
太魯閣線,去程,1,七星潭,24.032505,121.626754
太魯閣線,去程,2,臺鐵新城站,24.12774,121.64124
太魯閣線,去程,3,太魯閣,24.15355,121.6236
太魯閣線,去程,4,太魯閣遊客中心,24.15869,121.62169
太魯閣線,去程,5,砂卡礑,24.16184,121.61287
太魯閣線,去程,6,布洛灣,24.17068,121.57369
太魯閣線,去程,7,燕子口,24.17282,121.56684
太魯閣線,去程,8,綠水,24.17876,121.5082
太魯閣線,去程,9,天祥,24.18194,121.4945
太魯閣線,回程,0,天祥,24.18194,121.4945
太魯閣線,回程,1,綠水,24.17876,121.5082
太魯閣線,回程,2,燕子口,24.17282,121.56684
太魯閣線,回程,3,長春祠步道,24.15869,121.62169
太魯閣線,回程,4,太魯閣遊客中心,24.15355,121.6236
太魯閣線,回程,5,太魯閣,24.12774,121.64124
太魯閣線,回程,6,臺鐵新城站,24.032505,121.626754
太魯閣線,回程,7,七星潭,23.99203,121.60175
太魯閣線,回程,8,臺鐵花蓮站,23.99277,121.60296
黃金福隆線,去程,0,臺鐵瑞芳站,25.107583, 121.808306
黃金福隆線,去程,1,九份,25.110361, 121.845722
黃金福隆線,去程,2,?金博物館,25.108472, 121.856083
黃金福隆線,去程,3,?金瀑布,25.117806, 121.861750
黃金福隆線,去程,4,水湳洞,25.122222, 121.863833
黃金福隆線,去程,5,南雅南新宮,25.120694, 121.888000
黃金福隆線,去程,6,鼻頭,25.121528, 121.916806
黃金福隆線,去程,7,龍洞灣海洋公園,25.117639, 121.916056
黃金福隆線,去程,8,龍洞港,25.110944, 121.915861
黃金福隆線,去程,9,龍洞南口海洋公園(龍洞四季灣),25.099722, 121.916944
黃金福隆線,去程,10,澳底,25.054389, 121.924083
黃金福隆線,去程,11,鹽寮,25.041583, 121.925889
黃金福隆線,去程,12,福隆遊客中心,25.016917, 121.942750
黃金福隆線,回程,0,福隆遊客中心,25.016917, 121.942750
黃金福隆線,回程,1,鹽寮,25.041806, 121.926111
黃金福隆線,回程,2,澳底,25.054611, 121.924306
黃金福隆線,回程,3,龍洞南口海洋公園(龍洞四季灣),25.100056, 121.917222
黃金福隆線,回程,4,龍洞港,25.111056, 121.915861
黃金福隆線,回程,5,龍洞灣海洋公園,25.117500, 121.916194
黃金福隆線,回程,6,鼻頭,25.121694, 121.916806
黃金福隆線,回程,7,南雅南新宮,25.120833, 121.888028
黃金福隆線,回程,8,水湳洞,25.122194, 121.863583
黃金福隆線,回程,9,?金瀑布,25.117889, 121.861556
黃金福隆線,回程,10,?金博物館,25.108361, 121.855944
黃金福隆線,回程,11,九份,25.110361, 121.845722
黃金福隆線,回程,12,臺鐵瑞芳站,25.107778, 121.807944
獅山南庄線,去程,0,獅山遊客中心,24.65563,121.022915
獅山南庄線,去程,1,勸化堂,24.64053,121.010775
獅山南庄線,去程,2,南庄遊客中心,24.598361,120.99983
獅山南庄線,回程,0,南庄遊客中心,24.598361,120.99983
獅山南庄線,回程,1,勸化堂,24.64053,121.010775
獅山南庄線,回程,2,獅山遊客中心,24.65563,121.022915
鹿港線,去程,0,高鐵台中站,24.111044,120.616499
鹿港線,去程,1,彰化縣原住民生活館(國立彰化師範大學),24.086509,120.559759
鹿港線,去程,2,彰化火車站(彰化客運彰化站),24.081634,120.539521
鹿港線,去程,3,文化局(八卦山大佛風景區),24.07726,120.54444
鹿港線,去程,4,彰化縣政府,24.07605,120.54388
鹿港線,去程,5,福興鄉農會,24.049901,120.439567
鹿港線,去程,6,鹿港乘車處(鹿港老街),24.060116,120.436227
鹿港線,去程,7,勞教學苑(統一渡假村),24.063486,120.43542
鹿港線,去程,8,彰濱秀傳健康園區,24.077419,120.410804
鹿港線,去程,9,白蘭氏健康博物館,24.077403,120.400845
鹿港線,去程,10,緞帶王觀光工廠,24.077032,120.394841
鹿港線,去程,11,台明將台灣玻璃博物館,24.068899,120.395713
鹿港線,回程,0,台明將台灣玻璃博物館,24.068899,120.395713
鹿港線,回程,1,緞帶王觀光工廠,24.077032,120.394841
鹿港線,回程,2,彰濱秀傳健康園區,24.077337,120.411712
鹿港線,回程,3,勞教學苑(統一渡假村),24.063672,120.435448
鹿港線,回程,4,鹿港乘車處(鹿港老街),24.060116,120.436227
鹿港線,回程,5,福興鄉農會,24.050321,120.439348
鹿港線,回程,6,彰化縣政府,24.075736,120.54409
鹿港線,回程,7,文化局(八卦山大佛風景區),24.07882,120.545
鹿港線,回程,8,彰化火車站 (彰化客運彰化站),24.081634,120.539521
鹿港線,回程,9,彰化縣原住民生活館(國立彰化師範大學),24.086534,120.560084
鹿港線,回程,10,高鐵台中站,24.111044,120.616499
縱谷花蓮線,去程,0,臺鐵花蓮站(旅遊服務中心),23.99203,121.60175
縱谷花蓮線,去程,1,慶修院,23.97373,121.56543
縱谷花蓮線,去程,2,鯉魚潭潭北遊客中心站,23.935264,121.507583
縱谷花蓮線,去程,3,潭南遊憩區站,23.92446,121.505568
縱谷花蓮線,去程,4,立川漁場,23.863444,121.523022
縱谷花蓮線,去程,5,豐華再現館(雲山水),23.830745,121.506647
縱谷花蓮線,去程,6,新光兆豐休閒農場,23.804717,121.45835
縱谷花蓮線,去程,7,臺鐵鳳林站,23.745905,121.448595
縱谷花蓮線,去程,8,林田山林業文化園區,23.718805,121.40202
縱谷花蓮線,去程,9,臺鐵光復站,23.666255,121.421276
縱谷花蓮線,去程,10,花蓮觀光糖廠,23.659425,121.420569
縱谷花蓮線,去程,11,大農大富平地森林園區站,23.614571,121.416724
縱谷花蓮線,回程,0,大農大富平地森林園區站,23.614571,121.416724
縱谷花蓮線,回程,1,花蓮觀光糖廠,23.659425,121.420569
縱谷花蓮線,回程,2,臺鐵光復站,23.665924,121.421722
縱谷花蓮線,回程,3,林田山林業文化園區,23.718805,121.40202
縱谷花蓮線,回程,4,臺鐵鳳林站,23.745827,121.448673
縱谷花蓮線,回程,5,新光兆豐休閒農場,23.804717,121.45835
縱谷花蓮線,回程,6,豐華再現館(雲山水),23.830745,121.506647
縱谷花蓮線,回程,7,立川漁場,23.863444,121.523022
縱谷花蓮線,回程,8,潭南遊憩區站,23.924479,121.505755
縱谷花蓮線,回程,9,鯉魚潭潭北遊客中心站,23.935264,121.507583
縱谷花蓮線,回程,10,慶修院,23.97369,121.56523
縱谷花蓮線,回程,11,臺鐵花蓮站(旅遊服務中心),23.99203,121.60175
東部海岸線,去程,0,臺東轉運站,22.752056,121.147432
東部海岸線,去程,1,公教會館,22.755569,121.144711
東部海岸線,去程,2,傳廣更生,22.762089,121.143924
東部海岸線,去程,3,中興傳廣,22.767713,121.143908
東部海岸線,去程,4,台東糖廠,22.767497,121.129157
東部海岸線,去程,5,娜路彎大酒店,22.77027,121.121541
東部海岸線,去程,6,臺鐵臺東站,22.792758,121.123482
東部海岸線,去程,7,森林公園,22.76291,121.1581
東部海岸線,去程,8,富岡橋,22.790984,121.184957
東部海岸線,去程,9,富岡港口,22.792072,121.19287
東部海岸線,去程,10,小野柳,22.794995,121.194583
東部海岸線,去程,11,加路蘭,22.80648,121.19675
東部海岸線,去程,12,杉原,22.83119,121.18503
東部海岸線,去程,13,富山保育區,22.83912,121.18731
東部海岸線,去程,14,水往上流,22.86805,121.2208
東部海岸線,去程,15,都蘭糖廠,22.87176,121.2263
東部海岸線,去程,16,金樽,22.94588,121.27978
東部海岸線,去程,17,東河包子,22.96897,121.30502
東部海岸線,去程,18,東河橋,22.97733,121.30811
東部海岸線,去程,19,阿美民俗中心,23.01825,121.32468
東部海岸線,去程,20,小丑魚主題館,23.09883,121.38183
東部海岸線,去程,21,成功,23.105025,121.38002
東部海岸線,去程,22,三仙台遊憩區,23.12345,121.40766
東部海岸線,回程,0,三仙台遊憩區,23.12345,121.40766
東部海岸線,回程,1,成功,23.105025,121.38002
東部海岸線,回程,2,小丑魚主題館,23.09883,121.38183
東部海岸線,回程,3,阿美民俗中心,23.01825,121.32468
東部海岸線,回程,4,東河橋,22.97733,121.30811
東部海岸線,回程,5,東河包子,22.96897,121.30502
東部海岸線,回程,6,金樽,22.94588,121.27978
東部海岸線,回程,7,都蘭糖廠,22.87176,121.2263
東部海岸線,回程,8,水往上流,22.86805,121.2208
東部海岸線,回程,9,富山保育區,22.83912,121.18731
東部海岸線,回程,10,杉原,22.83119,121.18503
東部海岸線,回程,11,加路蘭,22.80648,121.19675
東部海岸線,回程,12,小野柳,22.794995,121.194583
東部海岸線,回程,13,富岡港口,22.792072,121.19287
東部海岸線,回程,14,富岡橋,22.790984,121.184957
東部海岸線,回程,15,森林公園,22.76291,121.1581
東部海岸線,回程,16,臺鐵臺東站,22.792758,121.123482
東部海岸線,回程,17,娜路彎大酒店,22.77027,121.121541
東部海岸線,回程,18,台東糖廠,22.767497,121.129157
東部海岸線,回程,19,中興傳廣,22.767713,121.143908
東部海岸線,回程,20,傳廣更生,22.762089,121.143924
東部海岸線,回程,21,公教會館,22.755569,121.144711
東部海岸線,回程,22,臺東轉運站,22.752056,121.147432
皇冠北海岸線,去程,0,龜吼漁港,25.196078,121.68781
皇冠北海岸線,去程,1,野柳地質公園,25.204850, 121.690115
皇冠北海岸線,去程,2,加投里(溫泉區),25.215033,121.644079
皇冠北海岸線,去程,3,金山遊客中心(獅頭山公園),25.22367,121.64483
皇冠北海岸線,去程,4,金山(老街),25.221685,121.63766
皇冠北海岸線,去程,5,朱銘美術館,25.246227,121.611318
皇冠北海岸線,去程,6,筠園,25.247908,121.601869
皇冠北海岸線,去程,7,石門洞,25.295124,121.568683
皇冠北海岸線,去程,8,富貴角燈塔(老梅綠石槽),25.289858, 121.53915
皇冠北海岸線,去程,9,石門婚紗廣場,25.287908,121.531528
皇冠北海岸線,去程,10,北觀風景區管理處(白沙灣),25.282327,121.519578
皇冠北海岸線,去程,11,三芝遊客中心及名人文物館,25.24891,121.507711
皇冠北海岸線,去程,12,淺水灣,25.250883,121.469406
皇冠北海岸線,去程,13,淡水捷運站(2號出口),25.168428,121.445558
皇冠北海岸線,回程,0,淡水捷運站(2號出口),25.168428,121.445558
皇冠北海岸線,回程,1,淺水灣,25.250883,121.469406
皇冠北海岸線,回程,2,三芝遊客中心及名人文物館,25.24891,121.507711
皇冠北海岸線,回程,3,北觀風景區管理處(白沙灣),25.282327,121.519578
皇冠北海岸線,回程,4,石門婚紗廣場,25.287908,121.531528
皇冠北海岸線,回程,5,富貴角燈塔(老梅綠石槽),25.289858, 121.53915
皇冠北海岸線,回程,6,石門洞,25.295124,121.568683
皇冠北海岸線,回程,7,筠園,25.247908,121.601869
皇冠北海岸線,回程,8,朱銘美術館,25.246227,121.611318
皇冠北海岸線,回程,9,金山(老街),25.221685,121.63766
皇冠北海岸線,回程,10,金山遊客中心(獅頭山公園),25.22367,121.64483
皇冠北海岸線,回程,11,加投里(溫泉區),25.215033,121.644079
皇冠北海岸線,回程,12,野柳地質公園,25.204850, 121.690115
皇冠北海岸線,回程,13,龜吼漁港,25.196078,121.68781
鹽鄉濱海線,去程,0,嘉義轉運站,23.480134,120.439907
鹽鄉濱海線,去程,1,嘉義高鐵站,23.45867,120.32298
鹽鄉濱海線,去程,2,故宮南院站,23.469583,120.294888
鹽鄉濱海線,去程,3,東石漁人碼頭站,23.45203,120.13639
鹽鄉濱海線,去程,4,高跟鞋教堂站,23.37984,120.15008
鹽鄉濱海線,去程,5,好美里站,23.33703,120.13983
鹽鄉濱海線,去程,6,北門遊客中心站,23.26694,120.12447
鹽鄉濱海線,回程,0,北門遊客中心站,23.26694,120.12447
鹽鄉濱海線,回程,1,嘉義高鐵站,23.45867,120.32298
鹽鄉濱海線,回程,2,嘉義轉運站,23.480134,120.439907
鹿港芳苑線(假日行駛),去程,0,鹿港乘車處,24.060116,120.436227
鹿港芳苑線(假日行駛),去程,1,王功漁港,23.968110,120.327300
鹿港芳苑線(假日行駛),去程,2,王功美食街,23.966430,120.340620
鹿港芳苑線(假日行駛),去程,3,福海宮,23.953563,120.334018
鹿港芳苑線(假日行駛),去程,4,芳苑普天宮,23.929138,120.316686
鹿港芳苑線(假日行駛),回程,0,芳苑普天宮,23.929138,120.316686
鹿港芳苑線(假日行駛),回程,1,福海宮,23.953597,120.333908
鹿港芳苑線(假日行駛),回程,2,王功美食街,23.966430,120.340620
鹿港芳苑線(假日行駛),回程,3,王功漁港,23.968110,120.327300
鹿港芳苑線(假日行駛),回程,4,鹿港乘車處,24.057728,120.432758
大樹祈福線A,去程,0,臺鐵鳳山站,22.631045,120.357818
大樹祈福線A,去程,1,鳳山轉運站(捷運大東站),22.62518,120.36345
大樹祈福線A,去程,2,臺鐵九曲堂站(外),22.657258,120.417417
大樹祈福線A,去程,3,臺鐵九曲堂站(內),22.65642,120.42061
大樹祈福線A,去程,4,舊鐵橋溼地(三和瓦窯),22.66235,120.42659
大樹祈福線A,去程,5,竹仔寮抽水站,22.6679985,120.4255942
大樹祈福線A,去程,6,姑山倉庫,22.71043,120.43948
大樹祈福線A,去程,7,佛光山,22.74932,120.44748
大樹祈福線A,去程,8,佛陀紀念館,22.75497,120.44615
大樹祈福線A,回程,0,佛陀紀念館,22.754970,120.446150
大樹祈福線A,回程,1,佛光山,22.749470,120.447020
大樹祈福線A,回程,2,姑山倉庫,22.709810,120.440360
大樹祈福線A,回程,3,鳳山寺,22.690550,120.431850
大樹祈福線A,回程,4,龍目井(龍目國小),22.689040,120.409290
大樹祈福線A,回程,5,農情覓藝棧,22.6908011,120.4010316
大樹祈福線A,回程,6,龍安宮,22.5880017,120.3155233
大樹祈福線A,回程,7,臺鐵九曲堂站(內),22.656420,120.420610
大樹祈福線A,回程,8,臺鐵九曲堂站(外),22.657253,120.417517
大樹祈福線A,回程,9,鳳山轉運站(捷運大東站),22.625180,120.363450
大樹祈福線A,回程,10,臺鐵鳳山站,22.631045,120.357818
木柵平溪線(往十分),去程,0,捷運木柵站,24.99801667,121.57445
木柵平溪線(往十分),去程,1,深坑老街,25.00135,121.6127
木柵平溪線(往十分),去程,2,雙溪口(可轉乘至石碇老街),25.00738333,121.6524167
木柵平溪線(往十分),去程,3,姑娘廟,25.017,121.6987
木柵平溪線(往十分),去程,4,菁桐坑(天燈派出所)(菁桐老街),25.02225,121.7235
木柵平溪線(往十分),去程,5,平溪老街,25.02448333,121.7387
木柵平溪線(往十分),去程,6,田子(臺鐵嶺腳站),25.02748333,121.7454833
木柵平溪線(往十分),去程,7,慶和站(臺鐵望古站),25.03346667,121.7634667
木柵平溪線(往十分),去程,8,十分老街,25.0451,121.7799833
木柵平溪線(往十分),去程,9,十分遊客中心(十分瀑布),25.047149,121.782723
木柵平溪線(往十分),回程,0,十分遊客中心(十分瀑布),25.047149,121.782723
木柵平溪線(往十分),回程,1,十分老街,25.0451,121.7799833
木柵平溪線(往十分),回程,2,慶和站(臺鐵望古站),25.03346667,121.7634667
木柵平溪線(往十分),回程,3,田子(臺鐵嶺腳站),25.02748333,121.7454833
木柵平溪線(往十分),回程,4,平溪老街,25.02448333,121.7387
木柵平溪線(往十分),回程,5,菁桐坑(天燈派出所)(菁桐老街),25.02225,121.7235
木柵平溪線(往十分),回程,6,姑娘廟,25.017,121.6987
木柵平溪線(往十分),回程,7,雙溪口(可轉乘至石碇老街),25.00738333,121.6524167
木柵平溪線(往十分),回程,8,深坑老街,25.00135,121.6127
木柵平溪線(往十分),回程,9,捷運木柵站,24.99801667,121.57445
小烏來線(假日行駛),去程,0,桃客桃園總站,24.98667061,121.3142384
小烏來線(假日行駛),去程,1,大湳,24.95892783,121.2994608
小烏來線(假日行駛),去程,2,巧克力共和國,24.9436113,121.2974089
小烏來線(假日行駛),去程,3,金蘭醬油博物館,24.91911882,121.2917635
小烏來線(假日行駛),去程,4,原住民文化會館,24.89814,121.28477
小烏來線(假日行駛),去程,5,和平老街,24.88401055,121.2892563
小烏來線(假日行駛),去程,6,大溪老街,24.87959665,121.2907523
小烏來線(假日行駛),去程,7,大溪陵寢,24.84928882,121.285418
小烏來線(假日行駛),去程,8,慈湖,24.84051376,121.2914617
小烏來線(假日行駛),去程,9,舊百吉隧道,24.83145,121.30562
小烏來線(假日行駛),去程,10,財神廟,24.82542111,121.3109124
小烏來線(假日行駛),去程,11,大溪老茶廠,24.83204601,121.3293432
小烏來線(假日行駛),去程,12,角板山行館,24.81873012,121.3507734
小烏來線(假日行駛),去程,13,小烏來天空步道,24.79203925,121.3784659
小烏來線(假日行駛),回程,0,小烏來天空步道,24.79203925,121.3784659
小烏來線(假日行駛),回程,1,角板山行館,24.81873012,121.3507734
小烏來線(假日行駛),回程,2,大溪老茶廠,24.83204601,121.3293432
小烏來線(假日行駛),回程,3,財神廟,24.82542111,121.3109124
小烏來線(假日行駛),回程,4,舊百吉隧道,24.83189,121.30562
小烏來線(假日行駛),回程,5,慈湖,24.84051376,121.2914617
小烏來線(假日行駛),回程,6,大溪陵寢,24.84928882,121.285418
小烏來線(假日行駛),回程,7,大溪老街,24.87959665,121.2907523
小烏來線(假日行駛),回程,8,和平老街,24.88401055,121.2892563
小烏來線(假日行駛),回程,9,原住民文化會館,24.89814,121.28477
小烏來線(假日行駛),回程,10,金蘭醬油博物館,24.91911882,121.2917635
小烏來線(假日行駛),回程,11,巧克力共和國,24.9436113,121.2974089
小烏來線(假日行駛),回程,12,大湳,24.95892783,121.2994608
小烏來線(假日行駛),回程,13,桃客桃園總站,24.98667061,121.3142384
北投竹子湖線,去程,0,捷運北投站,25.132265,121.49798
北投竹子湖線,去程,1,北投溫泉博物館、梅庭、地熱谷(北投公園),25.136524,121.504321
北投竹子湖線,去程,2,硫磺谷(彌陀寺),25.143751,121.521459
北投竹子湖線,去程,3,陽明公園、花鐘(陽明公園服務中心),25.156659,121.53975
北投竹子湖線,去程,4,草山行館(陽明山立體停車場),25.154632,121.539109
北投竹子湖線,去程,5,公車轉乘站(陽明山),25.152315,121.547352
北投竹子湖線,去程,6,陽明山國家公園遊客中心(第二停車場),25.155537,121.545955
北投竹子湖線,去程,7,陽明書屋,25.163071,121.544852
北投竹子湖線,去程,8,竹子湖,25.172625,121.533392
北投竹子湖線,回程,0,竹子湖,25.172625,121.533392
北投竹子湖線,回程,1,陽明書屋,25.163071,121.544852
北投竹子湖線,回程,2,陽明山國家公園遊客中心(第二停車場),25.155537,121.545955
北投竹子湖線,回程,3,公車轉乘站(陽明山),25.152315,121.547352
北投竹子湖線,回程,4,草山行館(陽明山立體停車場),25.154632,121.539109
北投竹子湖線,回程,5,陽明公園、花鐘(陽明公園服務中心),25.156659,121.53975
北投竹子湖線,回程,6,硫磺谷(彌陀寺),25.143751,121.521459
北投竹子湖線,回程,7,北投溫泉博物館、梅庭、地熱谷(北投公園),25.136524,121.504321
北投竹子湖線,回程,8,捷運北投站,25.132265,121.49798
A線-水頭翟山線,去程,0,金城車站,24.433164,118.320065
A線-水頭翟山線,去程,1,金城衛生所,24.436327,118.317647
A線-水頭翟山線,去程,2,西門里公所,24.4331,118.3145
A線-水頭翟山線,去程,3,體育館,24.4295,118.3155
A線-水頭翟山線,去程,4,莒光樓,24.424,118.3194
A線-水頭翟山線,去程,5,空中大學,24.422525,118.31224
A線-水頭翟山線,去程,6,水頭聚落,24.411994,118.29708
A線-水頭翟山線,去程,7,明遺古街,24.403362,118.308393
A線-水頭翟山線,去程,8,文台寶塔,24.39865,118.306059
A線-水頭翟山線,去程,9,翟山坑道,24.3908,118.321
A線-水頭翟山線,去程,10,珠山,24.4028,118.319
A線-水頭翟山線,去程,11,金城車站,24.433164,118.320065
A線-水頭翟山線,回程,0,金城車站,24.433164,118.320065
A線-水頭翟山線,回程,1,金城衛生所,24.436327,118.317647
A線-水頭翟山線,回程,2,西門里公所,24.4331,118.3145
A線-水頭翟山線,回程,3,體育館,24.4295,118.3155
A線-水頭翟山線,回程,4,莒光樓,24.424,118.3194
A線-水頭翟山線,回程,5,空中大學,24.422525,118.31224
A線-水頭翟山線,回程,6,水頭聚落,24.411994,118.29708
A線-水頭翟山線,回程,7,明遺古街,24.403362,118.308393
A線-水頭翟山線,回程,8,文台寶塔,24.39865,118.306059
A線-水頭翟山線,回程,9,翟山坑道,24.3908,118.321
A線-水頭翟山線,回程,10,珠山,24.4028,118.319
A線-水頭翟山線,回程,11,金城車站,24.433164,118.320065
B線-古寧頭戰場線,去程,0,金城車站(金城車站金城民防坑道入口),24.433163,118.320061
B線-古寧頭戰場線,去程,1,體育館,24.4295,118.3155
B線-古寧頭戰場線,去程,2,西門里公所,24.433021,118.314375
B線-古寧頭戰場線,去程,3,金城民防坑道出口,24.4358,118.313034
B線-古寧頭戰場線,去程,4,金城衛生所,24.436327,118.317593
B線-古寧頭戰場線,去程,5,救國團,24.4396,118.3207
B線-古寧頭戰場線,去程,6,光前廟,24.468147,118.315802
B線-古寧頭戰場線,去程,7,和平紀念園區,24.475964,118.315976
B線-古寧頭戰場線,去程,8,北山洋樓,24.478790,118.312637
B線-古寧頭戰場線,去程,9,古寧頭戰史館,24.480919,118.316907
B線-古寧頭戰場線,去程,10,雙鯉濕地自然中心,24.476310,118.311296
B線-古寧頭戰場線,去程,11,慈湖三角堡、觀景台,24.464778,118.298528
B線-古寧頭戰場線,去程,12,金城車站,24.433163,118.320061
B線-古寧頭戰場線,回程,0,金城車站(金城車站金城民防坑道入口),24.433163,118.320061
B線-古寧頭戰場線,回程,1,體育館,24.4295,118.3155
B線-古寧頭戰場線,回程,2,西門里公所,24.433021,118.314375
B線-古寧頭戰場線,回程,3,金城民防坑道出口,24.4358,118.313034
B線-古寧頭戰場線,回程,4,金城衛生所,24.436327,118.317593
B線-古寧頭戰場線,回程,5,救國團,24.4396,118.3207
B線-古寧頭戰場線,回程,6,光前廟,24.468147,118.315802
B線-古寧頭戰場線,回程,7,和平紀念園區,24.475964,118.315976
B線-古寧頭戰場線,回程,8,北山洋樓,24.478790,118.312637
B線-古寧頭戰場線,回程,9,古寧頭戰史館,24.480919,118.316907
B線-古寧頭戰場線,回程,10,雙鯉濕地自然中心,24.476310,118.311296
B線-古寧頭戰場線,回程,11,慈湖三角堡、觀景台,24.464778,118.298528
B線-古寧頭戰場線,回程,12,金城車站,24.433163,118.320061
C線-獅山民俗村線,去程,0,(週一行駛)山外車站,24.442393,118.413745
C線-獅山民俗村線,去程,1, 沙美老街,24.48946257,118.41345549
C線-獅山民俗村線,去程,2, 沙青路,24.491138,118.411205
C線-獅山民俗村線,去程,3, 馬山觀測所,24.52651,118.410044
C線-獅山民俗村線,去程,4, 獅山砲陣地,24.5036,118.434741
C線-獅山民俗村線,去程,5, 山后民俗文化村,24.5032,118.4412
C線-獅山民俗村線,去程,6, 迎賓館,24.448136,118.417841
C線-獅山民俗村線,去程,7, 山外車站,24.442393,118.413745
C線-獅山民俗村線,回程,0,(週二~日行駛)山外車站,24.442393,118.413745
C線-獅山民俗村線,回程,1,山后民俗文化村,24.5032,118.4412
C線-獅山民俗村線,回程,2,獅山砲陣地,24.5036,118.434741
C線-獅山民俗村線,回程,3,馬山觀測所,24.52651,118.410044
C線-獅山民俗村線,回程,4,文化園區,24.502525,118.401565
C線-獅山民俗村線,回程,5,山外車站,24.442393,118.413745
D線-榕園太湖線,去程,0,山外車站,24.442393,118.413745
D線-榕園太湖線,去程,1,八二三戰史館、榕園及俞大維紀念館,24.4432,118.4311
D線-榕園太湖線,去程,2,特約茶室展示館,24.44817,118.384621
D線-榕園太湖線,去程,3,瓊林聚落,24.4535,118.3738
D線-榕園太湖線,去程,4,自行車故事館,24.44377,118.352585
D線-榕園太湖線,去程,5,陳景蘭洋樓,24.437353,118.390086
D線-榕園太湖線,去程,6,山外車站,24.442393,118.413745
D線-榕園太湖線,回程,0,山外車站,24.442393,118.413745
D線-榕園太湖線,回程,1,八二三戰史館、榕園及俞大維紀念館,24.4432,118.4311
D線-榕園太湖線,回程,2,特約茶室展示館,24.44817,118.384621
D線-榕園太湖線,回程,3,瓊林聚落,24.4535,118.3738
D線-榕園太湖線,回程,4,自行車故事館,24.44377,118.352585
D線-榕園太湖線,回程,5,陳景蘭洋樓,24.437353,118.390086
D線-榕園太湖線,回程,6,山外車站,24.442393,118.413745
屏北路線,去程,0,屏東車站,22.6698,120.485
屏北路線,去程,1,麟洛運動公園,22.6381,120.538
屏北路線,去程,2,六堆客家園區,22.6591,120.557
屏北路線,去程,3,屏東科技大學,22.641181,120.595649
屏北路線,去程,4,原民文化園區,22.707675,120.651973
屏北路線,回程,0,原民文化園區,22.707675,120.651973
屏北路線,回程,1,屏東科技大學,22.641181,120.595649
屏北路線,回程,2,六堆客家園區,22.6591,120.557
屏北路線,回程,3,麟洛運動公園,22.6381,120.538
屏北路線,回程,4,屏東車站,22.6698,120.485
斗六古坑線,去程,0,臺鐵斗六站,23.711784,120.540098
斗六古坑線,去程,1,雲中街,23.7079941,120.53946500000006
斗六古坑線,去程,2,雲林科技大學,23.6892679,120.5385127
斗六古坑線,去程,3,綠色隧道,23.6571697,120.5418685
斗六古坑線,去程,4,福祿壽酒廠,23.640383,120.56007399999999
斗六古坑線,去程,5,劍湖山世界,23.6155371,120.577577
斗六古坑線,去程,6,蘿莎玫瑰山莊,23.6118231,120.57046939999998
斗六古坑線,去程,7,華山咖啡大街,23.5952327,120.59904040000004
斗六古坑線,回程,0,華山咖啡大街,23.5952327,120.59904040000004
斗六古坑線,回程,1,蘿莎玫瑰山莊,23.6118231,120.57046939999998
斗六古坑線,回程,2,劍湖山世界,23.6155371,120.577577
斗六古坑線,回程,3,福祿壽酒廠,23.640383,120.56007399999999
斗六古坑線,回程,4,綠色隧道,23.6571697,120.5418685
斗六古坑線,回程,5,雲林科技大學,23.6892679,120.5385127
斗六古坑線,回程,6,雲中街,23.7079941,120.53946500000006
斗六古坑線,回程,7,臺鐵斗六站,23.711784,120.540098
北港虎尾線,去程,0,臺鐵斗六站,23.7119721,120.53999799999997
北港虎尾線,去程,1,北港朝天宮,23.5679647,120.30245869999999
北港虎尾線,回程,0,北港朝天宮,23.5679647,120.30245869999999
北港虎尾線,回程,1,源順芝麻觀光油廠,23.6730666,120.39674360000004
北港虎尾線,回程,2,雲林布袋戲館,23.7092739,120.4339903
北港虎尾線,回程,3,臺鐵斗六站,23.7119721,120.53999799999997
礁溪線-B線,去程,0,臺鐵礁溪站,24.82726,121.7751
礁溪線-B線,去程,1,礁溪轉運站,24.831482,121.778373
礁溪線-B線,去程,2,礁溪溫泉公園(溫泉遊客中心),24.83099,121.77555
礁溪線-B線,去程,3,湯圍溝公園,24.828967,121.769743
礁溪線-B線,去程,4,李寶興圳,24.821418,121.756268
礁溪線-B線,去程,5,林美社區遊客中心,24.81781,121.75015
礁溪線-B線,去程,6,林美石磐步道,24.82016,121.734
礁溪線-B線,去程,7,淡江大學蘭陽校區,24.822175,121.72896
礁溪線-B線,回程,0,淡江大學蘭陽校區,24.822175,121.72896
礁溪線-B線,回程,1,林美石磐步道,24.82016,121.734
礁溪線-B線,回程,2,林美社區遊客中心,24.81781,121.75015
礁溪線-B線,回程,3,李寶興圳,24.821418,121.756268
礁溪線-B線,回程,4,湯圍溝公園,24.828967,121.769743
礁溪線-B線,回程,5,礁溪溫泉公園(溫泉遊客中心),24.83099,121.77555
礁溪線-B線,回程,6,礁溪轉運站,24.831482,121.778373
礁溪線-B線,回程,7,臺鐵礁溪站,24.82726,121.7751
龍宮尋寶(東岸)線,去程,0,臺鐵基隆站(旅遊服務中心),25.132536,121.7398388
龍宮尋寶(東岸)線,去程,1,廟口夜市(電力公司),25.129563,121.745383
龍宮尋寶(東岸)線,去程,2,役政公園,25.133985,121.758465
龍宮尋寶(東岸)線,去程,3,中正公園,25.133703,121.752283
龍宮尋寶(東岸)線,去程,4,原住民文化會館,25.153091,121.769644
龍宮尋寶(東岸)線,去程,5,和平島公園,25.1607904,121.7638315
龍宮尋寶(東岸)線,去程,6,漁貨直銷中心(碧砂休閒港區),25.144332,121.785734
龍宮尋寶(東岸)線,去程,7,國立海洋科技博物館(主題館),25.139927,121.79968
龍宮尋寶(東岸)線,去程,8,深澳漁港,25.129133,121.818805
龍宮尋寶(東岸)線,去程,9,臺鐵瑞芳站,25.108218,121.805877
龍宮尋寶(東岸)線,回程,0,臺鐵瑞芳站,25.108218,121.805877
龍宮尋寶(東岸)線,回程,1,深澳漁港,25.129133,121.818805
龍宮尋寶(東岸)線,回程,2,國立海洋科技博物館(主題館),25.139927,121.79968
龍宮尋寶(東岸)線,回程,3,漁貨直銷中心(碧砂休閒港區),25.144332,121.785734
龍宮尋寶(東岸)線,回程,4,和平島公園,25.1607904,121.7638315
龍宮尋寶(東岸)線,回程,5,原住民文化會館,25.153091,121.769644
龍宮尋寶(東岸)線,回程,6,中正公園,25.133703,121.752283
龍宮尋寶(東岸)線,回程,7,役政公園,25.133985,121.758465
龍宮尋寶(東岸)線,回程,8,廟口夜市(電力公司),25.129563,121.745383
龍宮尋寶(東岸)線,回程,9,臺鐵基隆站(旅遊服務中心),25.132536,121.7398388
龍宮尋寶(西岸)線,去程,0,臺鐵基隆站(旅遊服務中心),25.132536,121.7398388
龍宮尋寶(西岸)線,去程,1,情人湖公園,25.15667,121.70627
龍宮尋寶(西岸)線,去程,2,大武崙觀光工廠,25.149045,121.699951
龍宮尋寶(西岸)線,去程,3,翡翠灣,25.186825,121.683592
龍宮尋寶(西岸)線,去程,4,龜吼漁港,25.196158,121.687878
龍宮尋寶(西岸)線,去程,5,野柳地質公園,25.204854,121.690119
龍宮尋寶(西岸)線,回程,0,野柳地質公園,25.204854,121.690119
龍宮尋寶(西岸)線,回程,1,龜吼漁港,25.196158,121.687878
龍宮尋寶(西岸)線,回程,2,翡翠灣,25.186825,121.683592
龍宮尋寶(西岸)線,回程,3,大武崙觀光工廠,25.149045,121.699951
龍宮尋寶(西岸)線,回程,4,情人湖公園,25.15667,121.70627
龍宮尋寶(西岸)線,回程,5,臺鐵基隆站(旅遊服務中心),25.132536,121.7398388
哈佛快線,去程,0,高鐵左營站,22.687215,120.309019
哈佛快線,去程,1,佛陀紀念館,22.75497,120.44615
哈佛快線,去程,2,佛光山,22.7495,120.44706
哈佛快線,回程,0,佛光山,22.7495,120.44706
哈佛快線,回程,1,佛陀紀念館,22.75497,120.44615
哈佛快線,回程,2,高鐵左營站,22.687215,120.309019
媽宮.北環線,去程,0,公車總站,23.567726,119.564566
媽宮.北環線,去程,1,石滬廣場,23.563134,119.564895
媽宮.北環線,去程,2,自由塔,23.569858,119.57141
媽宮.北環線,去程,3,第三漁港（雅霖）,23.568248,119.574075
媽宮.北環線,去程,4,元泰、百世多麗臨時站,23.563312,119.583555
媽宮.北環線,去程,5,馬公機場,23.559812,119.629576
媽宮.北環線,去程,6,通梁古榕,23.656021,119.557156
媽宮.北環線,去程,7,大?葉玄武岩柱,23.594706,119.51709
媽宮.北環線,去程,8,漁翁島燈塔站,23.562599,119.470668
媽宮.北環線,去程,9,餌砲,23.56506,119.47517
媽宮.北環線,去程,10,西嶼西台,23.566322,119.489504
媽宮.北環線,去程,11,二崁聚落,23.604121,119.517732
媽宮.北環線,去程,12,小門地質公園,23.652745,119.517284
媽宮.北環線,去程,13,跨海大橋,23.639171,119.540692
媽宮.北環線,去程,14,元泰、百事多麗臨時站,23.563312,119.583555
媽宮.北環線,去程,15,第三漁港（雅霖）,23.568248,119.574075
媽宮.北環線,去程,16,自由塔,23.569858,119.57141
媽宮.北環線,去程,17,石滬廣場,23.563134,119.564895
媽宮.北環線,回程,0,石滬廣場,23.563134,119.564895
媽宮.北環線,回程,1,公車總站,23.567726,119.564566
故宮南院線,去程,0,臺鐵嘉義站,23.47861,120.44131
故宮南院線,去程,1,檜意森活村,23.48797,120.45331
故宮南院線,去程,2,民雄工業區服務中心,23.52286,120.44749
故宮南院線,去程,3,旺萊山,23.553520,120.475788
故宮南院線,去程,4,金桔農莊,23.55718,120.47589
故宮南院線,去程,5,中正大學,23.56030,120.47322
故宮南院線,去程,6,臺鐵民雄站,23.55559,120.43144
故宮南院線,去程,7,菁埔貓世界,23.55873,120.39883
故宮南院線,去程,8,新港奉天宮,23.55543,120.34756
故宮南院線,去程,9,頂菜園,23.56287,120.32576
故宮南院線,去程,10,板陶窯,23.56524,120.32123
故宮南院線,去程,11,蒜頭蔗埕文化園區,23.47902,120.29915
故宮南院線,去程,12,故宮南院,23.47008,120.29500
故宮南院線,去程,13,高鐵嘉義站,23.45863,120.32293
故宮南院線,回程,0,高鐵嘉義站,23.45863,120.32293
故宮南院線,回程,1,故宮南院,23.47008,120.29500
故宮南院線,回程,2,蒜頭蔗埕文化園區,23.47902,120.29915
故宮南院線,回程,3,頂菜園,23.56287,120.32576
故宮南院線,回程,4,板陶窯,23.56524,120.32123
故宮南院線,回程,5,新港奉天宮,23.55543,120.34756
故宮南院線,回程,6,菁埔貓世界,23.55873,120.39883
故宮南院線,回程,7,臺鐵民雄站,23.55559,120.43144
故宮南院線,回程,8,中正大學,23.56030,120.47322
故宮南院線,回程,9,金桔農莊,23.55718,120.47589
故宮南院線,回程,10,旺萊山,23.553520,120.475788
故宮南院線,回程,11,民雄工業區服務中心,23.52286,120.44749
故宮南院線,回程,12,檜意森活村,23.48797,120.45331
故宮南院線,回程,13,臺鐵嘉義站,23.47861,120.44131
親子樂園線(假日行駛),去程,0,桃客中壢總站,24.95322,121.22384
親子樂園線(假日行駛),去程,1,老街溪河川教育中心,24.95368,121.21858
親子樂園線(假日行駛),去程,2,葡萄王健康活力能量館,24.93400,121.22536
親子樂園線(假日行駛),去程,3,晴耕雨讀小書院,24.89572,121.22607
親子樂園線(假日行駛),去程,4,桃客龍潭站,24.86804,121.21549
親子樂園線(假日行駛),去程,5,龍潭大池(管理中心),24.86396,121.20954
親子樂園線(假日行駛),去程,6,小人國主題樂園,24.83120,121.18712
親子樂園線(假日行駛),去程,7,六福村主題樂園,24.82189,121.18494
親子樂園線(假日行駛),回程,0,六福村主題樂園,24.82189,121.18494
親子樂園線(假日行駛),回程,1,小人國主題樂園,24.83120,121.18712
親子樂園線(假日行駛),回程,2,龍潭大池(龍元路),24.86370,121.20954
親子樂園線(假日行駛),回程,3,桃客龍潭站,24.86804,121.21549
親子樂園線(假日行駛),回程,4,晴耕雨讀小書院,24.89583,121.22625
親子樂園線(假日行駛),回程,5,葡萄王健康活力能量館,24.93400,121.22536
親子樂園線(假日行駛),回程,6,老街溪河川教育中心,24.95365,121.21867
親子樂園線(假日行駛),回程,7,桃客中壢總站,24.95322,121.22384
大樹祈福線B,去程,0,鳳山轉運站(捷運大東站),22.62518,120.36345
大樹祈福線B,去程,1,舊鐵橋溼地（三和瓦窯),22.66235,120.42659
大樹祈福線B,去程,2,竹仔寮抽水站,22.6679985,120.4255942
大樹祈福線B,去程,3,姑山倉庫,22.71043,120.43948
大樹祈福線B,去程,4,佛光山,22.74932,120.44748
大樹祈福線B,去程,5,佛陀紀念館,22.75497,120.44615
大樹祈福線B,回程,0,佛陀紀念館,22.75497,120.44615
大樹祈福線B,回程,1,佛光山,22.74932,120.44748
大樹祈福線B,回程,2,姑山倉庫,22.71043,120.43948
大樹祈福線B,回程,3,竹仔寮抽水站,22.6679985,120.4255942
大樹祈福線B,回程,4,舊鐵橋溼地（三和瓦窯),22.66235,120.42659
大樹祈福線B,回程,5,鳳山轉運站(捷運大東站),22.62518,120.36345
阿里山線-A線(高鐵出發)經奮起湖,去程,0,高鐵嘉義站,23.458720,120.322791
阿里山線-A線(高鐵出發)經奮起湖,去程,1,頂六國小,23.446026,120.494348
阿里山線-A線(高鐵出發)經奮起湖,去程,2,吳鳳廟,23.443670,120.542270
阿里山線-A線(高鐵出發)經奮起湖,去程,3,觸口遊客中心,23.445049,120.587357
阿里山線-A線(高鐵出發)經奮起湖,去程,4,觸口,23.438262,120.606985
阿里山線-A線(高鐵出發)經奮起湖,去程,5,龍美,23.406510,120.650470
阿里山線-A線(高鐵出發)經奮起湖,去程,6,隙頂,23.429570,120.660420
阿里山線-A線(高鐵出發)經奮起湖,去程,7,巃頭坪,23.443410,120.672660
阿里山線-A線(高鐵出發)經奮起湖,去程,8,石棹,23.473000,120.697310
阿里山線-A線(高鐵出發)經奮起湖,去程,9,奮起湖,23.50605,120.6955
阿里山線-A線(高鐵出發)經奮起湖,去程,10,十字村,23.49204,120.75464
阿里山線-A線(高鐵出發)經奮起湖,去程,11,青年活動中心,23.500295,120.793929
阿里山線-A線(高鐵出發)經奮起湖,去程,12,阿里山,23.50819,120.80125
阿里山線-A線(高鐵出發)經奮起湖,回程,0,阿里山,23.50819,120.80125
阿里山線-A線(高鐵出發)經奮起湖,回程,1,青年活動中心,23.500295,120.793929
阿里山線-A線(高鐵出發)經奮起湖,回程,2,十字村,23.492310,120.75468
阿里山線-A線(高鐵出發)經奮起湖,回程,3,奮起湖,23.50605,120.6955
阿里山線-A線(高鐵出發)經奮起湖,回程,4,石棹,23.473240,120.697370
阿里山線-A線(高鐵出發)經奮起湖,回程,5,巃頭坪,23.443440,120.672520
阿里山線-A線(高鐵出發)經奮起湖,回程,6,隙頂,23.429270,120.659950
阿里山線-A線(高鐵出發)經奮起湖,回程,7,龍美,23.406660,120.650180
阿里山線-A線(高鐵出發)經奮起湖,回程,8,觸口,23.438560,120.606790
阿里山線-A線(高鐵出發)經奮起湖,回程,9,觸口遊客中心,23.445989,120.583988
阿里山線-A線(高鐵出發)經奮起湖,回程,10,吳鳳廟,23.443770,120.542260
阿里山線-A線(高鐵出發)經奮起湖,回程,11,頂六國小,23.445930,120.494650
阿里山線-A線(高鐵出發)經奮起湖,回程,12,高鐵嘉義站,23.458721,120.322870
阿里山線-B線(臺鐵出發)經奮起湖,去程,0,臺鐵嘉義站,23.47854,120.44125
阿里山線-B線(臺鐵出發)經奮起湖,去程,1,頂六國小,23.446026,120.494348
阿里山線-B線(臺鐵出發)經奮起湖,去程,2,吳鳳廟,23.44367,120.54227
阿里山線-B線(臺鐵出發)經奮起湖,去程,3,觸口遊客中心,23.445049,120.587357
阿里山線-B線(臺鐵出發)經奮起湖,去程,4,觸口,23.438262,120.606985
阿里山線-B線(臺鐵出發)經奮起湖,去程,5,龍美,23.40651,120.65047
阿里山線-B線(臺鐵出發)經奮起湖,去程,6,隙頂,23.42957,120.66042
阿里山線-B線(臺鐵出發)經奮起湖,去程,7,巃頭坪,23.443410,120.672660
阿里山線-B線(臺鐵出發)經奮起湖,去程,8,石棹,23.473,120.69731
阿里山線-B線(臺鐵出發)經奮起湖,去程,9,奮起湖,23.50605,120.6955
阿里山線-B線(臺鐵出發)經奮起湖,去程,10,十字村,23.49204,120.75464
阿里山線-B線(臺鐵出發)經奮起湖,去程,11,青年活動中心,23.500295,120.793929
阿里山線-B線(臺鐵出發)經奮起湖,去程,12,阿里山,23.50819,120.80125
阿里山線-B線(臺鐵出發)經奮起湖,回程,0,阿里山,23.50819,120.80125
阿里山線-B線(臺鐵出發)經奮起湖,回程,1,青年活動中心,23.500295,120.793929
阿里山線-B線(臺鐵出發)經奮起湖,回程,2,十字村,23.49231,120.75468
阿里山線-B線(臺鐵出發)經奮起湖,回程,3,奮起湖,23.50605,120.6955
阿里山線-B線(臺鐵出發)經奮起湖,回程,4,石棹,23.47324,120.69737
阿里山線-B線(臺鐵出發)經奮起湖,回程,5,巃頭坪,23.443440,120.67252
阿里山線-B線(臺鐵出發)經奮起湖,回程,6,隙頂,23.42927,120.65995
阿里山線-B線(臺鐵出發)經奮起湖,回程,7,龍美,23.40666,120.65018
阿里山線-B線(臺鐵出發)經奮起湖,回程,8,觸口,23.43856,120.60679
阿里山線-B線(臺鐵出發)經奮起湖,回程,9,觸口遊客中心,23.445989,120.583988
阿里山線-B線(臺鐵出發)經奮起湖,回程,10,吳鳳廟,23.44377,120.54226
阿里山線-B線(臺鐵出發)經奮起湖,回程,11,頂六國小,23.44593,120.49465
阿里山線-B線(臺鐵出發)經奮起湖,回程,12,臺鐵嘉義站,23.47854,120.44125
木柵平溪線(往平溪),去程,0,捷運木柵站,24.99801667,121.57445
木柵平溪線(往平溪),去程,1,深坑老街,25.00135,121.6127
木柵平溪線(往平溪),去程,2,雙溪口(可轉乘至石碇老街),25.00738333,121.6524167
木柵平溪線(往平溪),去程,3,姑娘廟,25.017,121.6987
木柵平溪線(往平溪),去程,4,菁桐坑(天燈派出所)(菁桐老街),25.02225,121.7235
木柵平溪線(往平溪),去程,5,平溪老街,25.02448333,121.7387
木柵平溪線(往平溪),回程,0,平溪老街,25.02448333,121.7387
木柵平溪線(往平溪),回程,1,菁桐坑(天燈派出所)(菁桐老街),25.02225,121.7235
木柵平溪線(往平溪),回程,2,姑娘廟,25.017,121.6987
木柵平溪線(往平溪),回程,3,雙溪口(可轉乘至石碇老街),25.00738333,121.6524167
木柵平溪線(往平溪),回程,4,深坑老街,25.00135,121.6127
木柵平溪線(往平溪),回程,5,捷運木柵站,24.99801667,121.57445
E線-風獅爺主題(上午)路線(六、日行駛),去程,0,山外車站,24.442393,118.413745
E線-風獅爺主題(上午)路線(六、日行駛),去程,1,瓊林,24.453179,118.373980
E線-風獅爺主題(上午)路線(六、日行駛),去程,2,中蘭,24.463550,118.385890
E線-風獅爺主題(上午)路線(六、日行駛),去程,3,何厝,24.473620,118.397099
E線-風獅爺主題(上午)路線(六、日行駛),去程,4,斗門,24.474299,118.405829
E線-風獅爺主題(上午)路線(六、日行駛),去程,5,下塘頭,24.476160,118.393249
E線-風獅爺主題(上午)路線(六、日行駛),去程,6,浦邊,24.477789,118.388840
E線-風獅爺主題(上午)路線(六、日行駛),去程,7,劉澳,24.482240,118.388499
E線-風獅爺主題(上午)路線(六、日行駛),去程,8,呂厝,24.484490,118.390460
E線-風獅爺主題(上午)路線(六、日行駛),去程,9,后宅,24.483260,118.394419
E線-風獅爺主題(上午)路線(六、日行駛),去程,10,洋山,24.492750,118.396960
E線-風獅爺主題(上午)路線(六、日行駛),去程,11,田墩,24.501249,118.409319
E線-風獅爺主題(上午)路線(六、日行駛),去程,12,西園,24.508829,118.405770
E線-風獅爺主題(上午)路線(六、日行駛),去程,13,塘頭,24.514859,118.414950
E線-風獅爺主題(上午)路線(六、日行駛),去程,14,官澳,24.516329,118.410560
E線-風獅爺主題(上午)路線(六、日行駛),去程,15,山外車站,24.442393,118.413745
E線-風獅爺主題(上午)路線(六、日行駛),回程,0,山外車站,24.442393,118.413745
E線-風獅爺主題(上午)路線(六、日行駛),回程,1,瓊林,24.453179,118.373980
E線-風獅爺主題(上午)路線(六、日行駛),回程,2,中蘭,24.463550,118.385890
E線-風獅爺主題(上午)路線(六、日行駛),回程,3,何厝,24.473620,118.397099
E線-風獅爺主題(上午)路線(六、日行駛),回程,4,斗門,24.474299,118.405829
E線-風獅爺主題(上午)路線(六、日行駛),回程,5,下塘頭,24.476160,118.393249
E線-風獅爺主題(上午)路線(六、日行駛),回程,6,浦邊,24.477789,118.388840
E線-風獅爺主題(上午)路線(六、日行駛),回程,7,劉澳,24.482240,118.388499
E線-風獅爺主題(上午)路線(六、日行駛),回程,8,呂厝,24.484490,118.390460
E線-風獅爺主題(上午)路線(六、日行駛),回程,9,后宅,24.483260,118.394419
E線-風獅爺主題(上午)路線(六、日行駛),回程,10,洋山,24.492750,118.396960
E線-風獅爺主題(上午)路線(六、日行駛),回程,11,田墩,24.501249,118.409319
E線-風獅爺主題(上午)路線(六、日行駛),回程,12,西園,24.508829,118.405770
E線-風獅爺主題(上午)路線(六、日行駛),回程,13,塘頭,24.514859,118.414950
E線-風獅爺主題(上午)路線(六、日行駛),回程,14,官澳,24.516329,118.410560
E線-風獅爺主題(上午)路線(六、日行駛),回程,15,山外車站,24.442393,118.413745
E線-風獅爺主題(下午)路線(六、日行駛),去程,0,山外車站,24.442393,118.413745
E線-風獅爺主題(下午)路線(六、日行駛),去程,1,陽翟,24.478249,118.428730
E線-風獅爺主題(下午)路線(六、日行駛),去程,2,西吳,24.485730,118.428740
E線-風獅爺主題(下午)路線(六、日行駛),去程,3,東珩,24.486609,118.434740
E線-風獅爺主題(下午)路線(六、日行駛),去程,4,碧山,24.485749,118.442760
E線-風獅爺主題(下午)路線(六、日行駛),去程,5,山后,24.503820,118.442310
E線-風獅爺主題(下午)路線(六、日行駛),去程,6,沙美,24.496400,118.416380
E線-風獅爺主題(下午)路線(六、日行駛),去程,7,后浦頭,24.488720,118.413190
E線-風獅爺主題(下午)路線(六、日行駛),去程,8,后水頭1,24.481500,118.414069
E線-風獅爺主題(下午)路線(六、日行駛),去程,9,東蕭,24.487929,118.423410
E線-風獅爺主題(下午)路線(六、日行駛),去程,10,后水頭2,24.482530,118.416759
E線-風獅爺主題(下午)路線(六、日行駛),去程,11,蔡厝,24.472020,118.416949
E線-風獅爺主題(下午)路線(六、日行駛),去程,12,東沙尾,24.455780,118.447919
E線-風獅爺主題(下午)路線(六、日行駛),去程,13,東山,24.461629,118.452529
E線-風獅爺主題(下午)路線(六、日行駛),去程,14,東溪,24.464120,118.452989
E線-風獅爺主題(下午)路線(六、日行駛),去程,15,大地,24.475229,118.460419
E線-風獅爺主題(下午)路線(六、日行駛),去程,16,田埔,24.477399,118.462280
E線-風獅爺主題(下午)路線(六、日行駛),去程,17,南雄,24.452349,118.424000
E線-風獅爺主題(下午)路線(六、日行駛),去程,18,山外車站,24.442393,118.413745
E線-風獅爺主題(下午)路線(六、日行駛),回程,0,山外車站,24.442393,118.413745
E線-風獅爺主題(下午)路線(六、日行駛),回程,1,陽翟,24.478249,118.428730
E線-風獅爺主題(下午)路線(六、日行駛),回程,2,西吳,24.485730,118.428740
E線-風獅爺主題(下午)路線(六、日行駛),回程,3,東珩,24.486609,118.434740
E線-風獅爺主題(下午)路線(六、日行駛),回程,4,碧山,24.485749,118.442760
E線-風獅爺主題(下午)路線(六、日行駛),回程,5,山后,24.503820,118.442310
E線-風獅爺主題(下午)路線(六、日行駛),回程,6,沙美,24.496400,118.416380
E線-風獅爺主題(下午)路線(六、日行駛),回程,7,后浦頭,24.488720,118.413190
E線-風獅爺主題(下午)路線(六、日行駛),回程,8,后水頭1,24.481500,118.414069
E線-風獅爺主題(下午)路線(六、日行駛),回程,9,東蕭,24.487929,118.423410
E線-風獅爺主題(下午)路線(六、日行駛),回程,10,后水頭2,24.482530,118.416759
E線-風獅爺主題(下午)路線(六、日行駛),回程,11,蔡厝,24.472020,118.416949
E線-風獅爺主題(下午)路線(六、日行駛),回程,12,東沙尾,24.455780,118.447919
E線-風獅爺主題(下午)路線(六、日行駛),回程,13,東山,24.461629,118.452529
E線-風獅爺主題(下午)路線(六、日行駛),回程,14,東溪,24.464120,118.452989
E線-風獅爺主題(下午)路線(六、日行駛),回程,15,大地,24.475229,118.460419
E線-風獅爺主題(下午)路線(六、日行駛),回程,16,田埔,24.477399,118.462280
E線-風獅爺主題(下午)路線(六、日行駛),回程,17,南雄,24.452349,118.424000
E線-風獅爺主題(下午)路線(六、日行駛),回程,18,山外車站,24.442393,118.413745
關子嶺故宮南院線,去程,0,新營客運總站,23.30752,120.32217
關子嶺故宮南院線,去程,1,後壁火車站,23.366008,120.3609
關子嶺故宮南院線,去程,2,南靖火車站,23.4132,120.38589
關子嶺故宮南院線,去程,3,高鐵嘉義站,23.458721,120.322948
關子嶺故宮南院線,去程,4,故宮南院,23.470052,120.29482
關子嶺故宮南院線,去程,5,高鐵嘉義站,23.458721,120.322948
關子嶺故宮南院線,去程,6,南靖火車站,23.4132,120.38589
關子嶺故宮南院線,去程,7,後壁火車站,23.366008,120.3609
關子嶺故宮南院線,去程,8,白河轉運站,23.3474,120.41352
關子嶺故宮南院線,去程,9,白河水庫,23.352358,120.467463
關子嶺故宮南院線,去程,10,寶泉橋,23.33952,120.50459
關子嶺故宮南院線,去程,11,關子嶺,23.33882,120.50301
關子嶺故宮南院線,回程,0,關子嶺,23.338473,120.50305
關子嶺故宮南院線,回程,1,寶泉橋,23.339512,120.504758
關子嶺故宮南院線,回程,2,白河水庫,23.352487,120.467337
關子嶺故宮南院線,回程,3,白河轉運站,23.3474,120.41352
關子嶺故宮南院線,回程,4,後壁火車站,23.366008,120.3609
關子嶺故宮南院線,回程,5,南靖火車站,23.413725,120.385961
關子嶺故宮南院線,回程,6,高鐵嘉義站,23.458721,120.322948
關子嶺故宮南院線,回程,7,故宮南院,23.470052,120.29482
關子嶺故宮南院線,回程,8,高鐵嘉義站,23.458721,120.322948
關子嶺故宮南院線,回程,9,南靖火車站,23.413725,120.385961
關子嶺故宮南院線,回程,10,後壁火車站,23.366008,120.3609
關子嶺故宮南院線,回程,11,新營客運總站,23.30752,120.32217
清水岩線(假日行駛),去程,0,高鐵彰化站,23.874822,120.575122
清水岩線(假日行駛),去程,1,田中火車站,23.858002,120.590792
清水岩線(假日行駛),去程,2,清水之森,23.885348,120.608078
清水岩線(假日行駛),去程,3,清水岩寺,23.889397,120.609642
清水岩線(假日行駛),去程,4,樂活襪之鄉博物館,23.903332,120.601705
清水岩線(假日行駛),去程,5,福井鐵道文物館,23.896708,120.584878
清水岩線(假日行駛),去程,6,台鐵社頭站,23.895833,120.583092
清水岩線(假日行駛),去程,7,襪仔王觀光工廠,23.875215,120.587197
清水岩線(假日行駛),去程,8,高鐵彰化站,23.874822,120.575122
清水岩線(假日行駛),回程,0,高鐵彰化站,23.874822,120.575122
清水岩線(假日行駛),回程,1,田中火車站,23.858002,120.590792
清水岩線(假日行駛),回程,2,清水之森,23.885348,120.608078
清水岩線(假日行駛),回程,3,清水岩寺,23.889397,120.609642
清水岩線(假日行駛),回程,4,樂活襪之鄉博物館,23.903332,120.601705
清水岩線(假日行駛),回程,5,福井鐵道文物館,23.896708,120.584878
清水岩線(假日行駛),回程,6,台鐵社頭站,23.895833,120.583092
清水岩線(假日行駛),回程,7,襪仔王觀光工廠,23.875215,120.587197
清水岩線(假日行駛),回程,8,高鐵彰化站,23.874822,120.575122
彰南快線(假日行駛),去程,0,高鐵彰化站,23.874822,120.575122
彰南快線(假日行駛),去程,1,台鐵田中站,23.858002,120.590752
彰南快線(假日行駛),去程,2,華新MASK創意生活館,23.847043,120.56983
彰南快線(假日行駛),去程,3,田中貓村,23.865662,120.568243
彰南快線(假日行駛),去程,4,北斗老街,23.874997,120.524137
彰南快線(假日行駛),去程,5,田尾公路花園,23.894075,120.532135
彰南快線(假日行駛),去程,6,愛玩色創意館,23.890713,120.509168
彰南快線(假日行駛),去程,7,冰粽發明館,23.888878,120.49482
彰南快線(假日行駛),去程,8,彰化百寶村,23.89114,120.463102
彰南快線(假日行駛),去程,9,台灣穀堡,23.869932,120.458608
彰南快線(假日行駛),去程,10,溪州公園,23.842333,120.496643
彰南快線(假日行駛),去程,11,萬景藝苑,23.860717,120.505902
彰南快線(假日行駛),去程,12,高鐵彰化站,23.874822,120.575122
彰南快線(假日行駛),回程,0,高鐵彰化站,23.874822,120.575122
彰南快線(假日行駛),回程,1,台鐵田中站,23.858002,120.590752
彰南快線(假日行駛),回程,2,華新MASK創意生活館,23.847043,120.56983
彰南快線(假日行駛),回程,3,田中貓村,23.865662,120.568243
彰南快線(假日行駛),回程,4,北斗老街,23.874997,120.524137
彰南快線(假日行駛),回程,5,田尾公路花園,23.894075,120.532135
彰南快線(假日行駛),回程,6,愛玩色創意館,23.890713,120.509168
彰南快線(假日行駛),回程,7,冰粽發明館,23.888878,120.49482
彰南快線(假日行駛),回程,8,彰化百寶村,23.89114,120.463102
彰南快線(假日行駛),回程,9,台灣穀堡,23.869932,120.458608
彰南快線(假日行駛),回程,10,溪州公園,23.842333,120.496643
彰南快線(假日行駛),回程,11,萬景藝苑,23.860717,120.505902
彰南快線(假日行駛),回程,12,高鐵彰化站,23.874822,120.575122




