
《極地奇蹟》尋找失去的勇氣今年冬天最溫馨動人的電影！他翻山越嶺跋涉100里路，只為了送牠回家！小男孩與小北極熊的感動約定，溫暖你我的心！故事發生在加拿大北部的冰原。小男孩路克在家附近意外發現一隻幼小的北極熊與母熊走散，於是他決定帶著小北極熊展開長達100公里的冰河尋親之旅，讓這對北極熊母子團圓。熟悉北極熊生活地帶的因紐特和加拿大混血人種馬克拉克決定幫助路克完成心願，但一座漂浮的冰山卻讓路克和馬克拉克走散，路克必須學會保護自己和小北極熊，以對抗荒蕪野外和惡劣天氣的危險，努力完成這個不可能的任務！導演的話電影《極地奇蹟》從小男孩路克的英勇旅程中，告訴大家一場成長的冒險故事。剛失去父親的小男孩路克，跟著母親從加拿大溫哥華搬到北極地區的野地，正在努力適應新環境的他，意外地救了一隻3個月大的小北極熊，一股責任感油然而生，使他決定要帶小熊回到母熊身邊。原本以為只是一天的旅程，狂亂的風暴、溶冰、飢餓及冰凍的海洋卻都考驗著他，他需要無比的勇氣來克服這些重重困難。在路克與小北極熊的這段尋親路途中，讓觀眾不禁聯想到我們都只是世界上不同種類的生物，一起共享照顧這個星球的特權。隨著故事進展，我們會瞭解到，路克就像他救助的小熊，而他也如同瀕臨絕種的動物一樣需要他人援助。路克的探險將一再提醒我們，地球萬物正因全球暖化的問題，逐漸失去了什麼。《極地奇蹟》描繪出這些重大的環境問題，除此之外，我們也從這樣細膩親近的角色研究，一窺小男孩和小熊在荒野中會受到何種考驗。隨著彼此愈來愈互相依賴，他們也愈來愈懂得體會那種廣闊的鄉野、驚人的景觀及特殊的美感。以這個故事帶觀眾深入極地荒野，我試圖創造出一種對比的景象，也就是「角色之間的貼近親密」，對上「北極背景的浩大壯麗」。當然，在野地拍片八週以來，大家一定好奇我們如何駕馭現場的野生動物，還有這些小北極熊們（沒錯，我們不只找來一隻小熊）是不是會讓我們應付不來。關於這個問題，我們打算直接面對面接受艱難的挑戰，帶著尊敬、創意、適應，以及些許的即興發揮。我們跟全世界最頂尖的北極熊訓練師馬克杜馬斯（Mark Dumas）合作，他把他養的著名母北極熊阿吉（Agee）帶到拍片垷場，阿吉會扮演小北極熊的母親，馬克杜馬斯也會監督看管我們的小熊們。我希望電影多一些實地實景拍攝，而非都在攝影棚後製加工，即使面對極具技術性挑戰的畫面，我也想盡量跟演員（人和北極熊）合作，而不是電腦。我的目標是隨時保持寫實，敞開心胸並探索實景拍攝和棚拍的不同。我們會拍下我們眼睛所見、親身體驗，盡全力確保這部電影的面貌能令人興奮和驚訝，就跟這些與我們共享天地世間的非凡動物一樣，既真實又與眾不同。




With legacies as varied as its adventure landscape and spirited traditions thriving alongside the cream of Asian sophistication, Taiwan is a continent on one green island. Famed for centuries as Ilha Formosa (Beautiful Isle; 美麗島; Měilìdǎo), this is a land with more sides than the 11-headed Guanyin. Towering sea cliffs, marble-walled gorges and tropical forests are just the start of your journey, which could take you as far as Yushan, Taiwan's 3952m alpine roof. In Taiwan you can criss-cross mountains on colonial-era hiking trails or cycle a lone highway with the blue Pacific on one side and green volcanic arcs on the other. And if you simply want a classic landscape to enjoy, you'll find them around every corner. Taiwan is heir to the entire Chinese tradition of Buddhism, Taoism, Confucianism and that amorphous collection of deities and demons worshipped as folk faith. Over the centuries the people have blended their way into a unique and tolerant religious culture that's often as ritual heavy as Catholicism and as wild as Santeria. Taiwanese temples (all 15,000) combine worship hall, festival venue and art house under one roof. Watch a plague boat burn at Donglong Temple, go on a pilgrimage with the Empress of Heaven, study a rooftop three-dimensional mosaic, and learn why a flag and ball have come to represent prayer. 'Have you eaten?' The words are used as a greeting here, and the answer is always 'yes', as there's just too much nibbling to do. Taiwan offers the gamut of Chinese cuisines, some of the best Japanese outside Japan, and a full house of local specialities from Tainan milkfish and Taipei beef noodles to indigenous barbecued wild boar. Night markets around the island serve endless feasts of snacks including stinky tofu, steamed dumplings, oyster omelettes, shrimp rolls and shaved ice. And when you're thirsty you can look forward to juices from the freshest local fruits, local craft beer, aromatic teas and, in a surprising twist, Asia's best gourmet coffee. When I visited Taiwan as a child, the wondrous rocks of Yeliu made an impression. Years later, a fan of director Hou Hsiao-hsien, I went to Jiufen and Fengkuei to see the settings that gave rise to the films I enjoyed, and was bewitched. Now Penghu's windswept islands mesmerise me, as does the taste of musk melons. Taiwan is full of surprises if you know where to look, like the night I waited for a meteor shower in Kenting. I'd expected a crowd to show up, but there wasn't even a hint of a shadow. I was completely alone. Then I looked up – the whole sky was moving. Defying those who said it wasn't in their DNA, the Taiwanese have created Asia's most vibrant democracy and liberal society, with a raucous free press, gender equality, and respect for human rights and, increasingly, animal rights as well. The ancestors are still worshipped, and mum and dad still get their dues, but woe betide the politician who thinks it's the people who must pander, and not him – or her. If you want to catch a glimpse of the people's passion for protest, check out Taipei Main Station on most weekends, or just follow the local news.



scores = [69, 50, 84, 76, 58, 89, 57, 68, 63, 81, 77, 98, 70, 87, 55, 100, 65, 71, 61, 86, 73, 71, 54, 51, 82, 76, 75, 55, 63, 96, 84, 69, 80, 47, 72, 63, 68, 65, 90, 85, 85, 57, 86, 73, 69, 56, 73, 55, 53, 61, 61, 49, 63, 54, 78, 85, 83, 73, 65, 77, 100, 82, 97, 87, 61, 73, 62, 67, 68, 57, 90, 70, 55, 76, 60, 73, 94, 82, 69, 67, 100, 91, 83, 60, 76, 83, 52, 68, 88, 75, 70, 58, 62, 62, 59, 90, 78, 83, 78, 43, 65, 91, 78, 76, 79, 82, 71, 84, 70, 90, 87, 70, 71, 89, 65, 100, 76, 62, 60, 88, 60, 60, 67, 91, 52, 62, 79, 88, 62, 82, 81, 70, 63, 70, 64, 84, 78, 64, 92, 72, 68, 89, 31, 85, 74, 82, 72, 73, 87, 97, 70, 78, 95, 56, 80, 63, 79, 83, 87, 46, 58, 88, 57, 77, 55, 70, 40, 63, 49, 68, 64, 100, 71, 95, 72, 91, 74, 84, 83, 60, 67, 87, 73, 75, 82, 87, 59, 68, 56, 50, 44, 84, 86, 89, 83, 56, 69, 55, 71, 63, 70, 64, 52, 86, 100, 58, 88, 82, 61, 94, 92, 64, 70, 84, 81, 54, 62, 67, 76, 83, 57, 65, 71, 77, 66, 85, 76, 75, 60, 46, 66, 44, 71, 100, 77, 75, 80, 54, 79, 84, 98, 90, 61, 75, 79, 74, 79, 77, 91, 93, 47, 64, 81, 65, 91, 73, 58, 59, 62, 55, 72, 64, 69, 86, 68, 77, 63, 85, 81, 87, 45, 90, 80, 52, 56, 68, 73, 96, 76, 79, 68, 81, 84, 67, 56, 75, 76, 68, 67, 80, 61, 73, 84, 90, 92, 83, 95, 84, 69, 91, 84, 93, 55, 92, 79, 60, 71, 74, 83, 79, 89, 83, 80, 64, 80, 88, 81, 58, 89, 70, 59, 71, 58, 58, 64, 63, 94, 59, 80, 78, 85, 65, 70, 76, 76, 84, 71, 90, 73, 93, 82, 68, 95, 67, 49, 96, 78, 83, 61, 68, 57, 63, 94, 58, 59, 57, 85, 63, 83, 59, 93, 84, 68, 74, 91, 59, 79, 80, 74, 77, 83, 57, 56, 54, 63, 65, 85, 81, 87, 51, 100, 58, 85, 53, 62, 67, 79, 63, 75, 73, 87, 73, 79, 80, 69, 61, 54, 84, 84, 92, 66, 58, 83, 61, 74, 58, 82, 99, 100, 67, 60, 85, 63, 66, 86, 80, 62, 47, 72, 83, 76, 56, 60, 63, 92, 73, 69, 86, 55, 60, 62, 70, 74, 81, 65, 88, 82, 39, 88, 91, 96, 55, 67, 74, 76, 71, 64, 73, 87, 87, 91, 74, 52, 50, 54, 78, 95, 60, 84, 89, 74, 65, 89, 71, 57, 68, 64, 86, 71, 86, 71, 72, 89, 64, 69, 98, 64, 72, 93, 86, 66, 75, 80, 81, 72, 62, 87, 92, 76, 61, 89, 88, 51, 61, 66, 66, 51, 98, 81, 85, 62, 96, 96, 55, 82, 46, 78, 78, 80, 77, 87, 67, 63, 66, 63, 87, 57, 94, 83, 66, 86, 100, 65, 88, 89, 75, 86, 73, 52, 88, 77, 86, 88, 53, 67, 46, 55, 74, 96, 98, 58, 76, 88, 78, 97, 92, 84, 65, 78, 84, 65, 45, 32, 59, 69, 96, 82, 67, 59, 74, 67, 72, 89, 80, 63, 68, 72, 70, 92, 87, 65, 55, 79, 68, 44, 83, 99, 67, 68, 57, 71, 71, 69, 55, 54, 88, 83, 84, 72, 53, 76, 74, 64, 50, 85, 89, 87, 73, 78, 60, 63, 61, 75, 68, 96, 70, 84, 84, 91, 88, 48, 68, 86, 52, 55, 55, 73, 84, 81, 92, 92, 94, 70, 84, 71, 68, 82, 87, 72, 77, 75, 70, 71, 61, 63, 59, 70, 73, 80, 84, 77, 80, 70, 48, 93, 71, 82, 61, 77, 83, 84, 74, 74, 75, 86, 66, 92, 53, 74, 95, 67, 52, 73, 76, 71, 97, 79, 75, 45, 48, 84, 55, 66, 50, 73, 81, 66, 57, 74, 58, 82, 73, 75, 56, 73, 59, 68, 83, 97, 62, 58, 62, 91, 93, 60, 72, 66, 97, 89, 66, 86, 53, 65, 75, 74, 72, 70, 70, 92, 71, 80, 86, 94, 60, 95, 96, 56, 79, 80, 63, 57, 68, 77, 98, 63, 68, 72, 73, 67, 46, 93, 64, 79, 69, 90, 89, 59, 49, 69, 84, 84, 72, 99, 90, 61, 71, 63, 89, 54, 82, 68, 89, 57, 74, 63, 100, 85, 48, 61, 49, 85, 64, 96, 92, 86, 85, 66, 91, 78, 75, 67, 96, 75, 55, 60, 68, 50, 98, 75, 81, 98, 76, 74, 82, 62, 80, 62, 66, 65, 79, 84, 58, 91, 49, 62, 58, 88, 65, 89, 91, 48, 76, 88, 86, 87, 82, 73, 76, 82, 76, 83, 77, 87, 78, 69, 65, 71, 84, 78, 49, 80, 65, 53, 50, 72, 79, 85, 89, 63, 61, 91, 90, 88, 84, 61, 91, 72, 65, 74, 61, 51, 74, 84, 65, 63, 80, 53, 60, 60, 63, 77, 54, 92, 92, 86, 55, 52, 59, 85, 73, 49, 70, 63, 55, 55, 82, 81, 64, 95, 89, 81, 79, 70, 64, 64, 85, 64, 92, 65, 83, 78, 72, 49, 78, 87, 64, 69, 46, 74, 68, 60, 58, 74, 58, 82, 72, 67, 80, 68, 68, 55, 42, 70, 89, 52, 67, 64, 56, 76, 84, 81, 69, 73, 75, 57, 77, 68, 73, 66, 70, 71, 79, 98, 63, 72, 56, 86, 64, 99, 84, 79, 81, 80, 71, 90, 66, 72, 84, 78, 79, 87, 75, 63, 70, 81, 75, 64, 90, 78, 56, 59, 77, 73, 42, 68, 65, 63, 52, 82, 76, 76, 68, 68, 53, 88, 71, 68, 67, 95, 81, 94, 59, 74, 61, 64, 80, 52, 87, 99, 63, 97, 58, 63, 67, 75, 66, 69, 80, 85, 60, 98, 66, 72, 57, 92, 61, 79, 79, 83, 92]



